\input{preamble/preamble}

\begin{document}
    \input{preamble/title_page}
    \newpage
    \hypertarget{intro}{}
    \tableofcontents
    
    \linespread{1}
    \selectfont
    
    \newpage
    \input{source/1matrices}
    %\input{source/2products}
    %\input{source/3equations}
    %\input{source/4algebraiccurves}
    %\input{source/5algebraicstructures}
    %\input{source/6linearspaces}
    %\input{source/7linearfunctions}
    %\input{source/8determinants}
    %\input{source/9groups}
\end{document}