\section{Произведения векторов}

\subsection{Скалярное произведение}

\begin{definition}
	\textit{Скалярным произведением} ненулевых векторов $\overline{a}, \overline{b} \in V_n$ называется следующая величина:
	\[(\overline{a}, \overline{b}) := |\overline{a}||\overline{b}|\cos{\angle(\overline{a}, \overline{b})}\]
	
	Если один из векторов $\overline{a}, \overline{b}$ "--- нулевой, то скалярное произведение $(\overline{a}, \overline{b})$ считается равным $0$. Другое обозначение скалярного произведения "--- $\overline a \cdot \overline{b}$.
\end{definition}

\begin{definition}
	Векторы $\overline{a}, \overline{b} \in V_n$ называются \textit{перпендикулярными}, если $(\overline{a}, \overline{b}) = 0$. Обозначение "--- $\overline a \perp \overline b$.
\end{definition}

\begin{note}
	Векторы $\overline a, \overline b \in V_n$ перпендикулярны $\lra$ либо один из векторов "--- нулевой, либо $\angle(\overline{a}, \overline{b}) = \frac\pi2$. Кроме того, $\forall \overline a \in V_n: (\overline{a},\overline{a}) = |\overline{a}|^2$.
\end{note}


\begin{definition}
	Пусть $\overline{a}, \overline{b} \in V_n$, $\overline{b} \ne \overline{0}$, от точки $O \in P_n$ отложены направленные отрезки $\overline{OA} = \overline{a}$ и $\overline{OB} = \overline{b}$. \textit{Проекцией вектора $\overline{a}$ на вектор $\overline{b}$} называется такой класс эквивалентности, представителем которого является вектор $\overline{OA'}$, где $A'$ "--- ортогональная проекция точки $A$ на прямую $OB$.
	
	\begin{center}
			\scalebox{1}{
			\begin{tikzpicture}
				\clip (-2.5, -1.8) rectangle (2.5, 1.8);
				
				\node[draw, circle, inner sep=1pt, fill, black, label={left : $O$}] at (-1.5, -1.2) {};
				\draw [->] (-1.5, -1.2) -- (0.8, 1.2) node [above, black] {$A$};
				\draw [->] (-1.5, -1.2) -- (1.5, -1.2) node [below, black] {$B$};
				\draw [->] (-1.5, -1.2) -- (0.8, -1.2) node [below, black] {$A'$};
				\draw [] (0.82, -1.2) -- (0.82, 1.2);
				
				\draw [] (0.62, -1.0) rectangle (0.82, -1.2);
				
				\node [] at (-0.5, 0.4) {$\overline{a}$};
				\node [] at (-0.2, -0.9) {$\pr_{\overline{b}}\overline{a}$};
				\node [] at (1.15, -0.9) {$\overline{b}$};
				
				\node[draw, circle, inner sep=1pt, fill, black] at (0.82, 1.22) {};
				\node[draw, circle, inner sep=1pt, fill, black] at (0.82, -1.2) {};
				\node[draw, circle, inner sep=1pt, fill, black] at (1.52, -1.2) {};
		\end{tikzpicture}}
	\end{center}
	
	Обозначение "--- $\pr_{\overline{b}}\overline{a}$.
\end{definition}

\begin{proposition}[линейность проекции]
	Для любых $\overline{a}, \overline{b} \in V_n$, $\overline{b} \ne \overline{0}$, выполнено следующее:
	\begin{enumerate}
		\item $\pr_{\overline{b}}(\overline{a_1} + \overline{a_2}) = \pr_{\overline{b}}\overline{a_1} + \pr_{\overline{b}}\overline{a_2}$
		\item $\forall \lambda \in \R: \pr_{\overline{b}}(\lambda \overline{a}) = \lambda \pr_{\overline{b}}\overline{a}$
	\end{enumerate}
\end{proposition}

\begin{proof}~
	\begin{enumerate}
		\item Пусть $\overline{OA_1} = \overline{a_1}$, $\overline{A_1A_2} = \overline{a_2}$, $\overline{OB} = \overline{b}$. Проведем через $A_1$ прямую $l$, параллельную отрезку $OB$. Пусть $A_1'$ "--- ортогональная проекция точки $A_1$ на $OB$, $A_2'$ "--- ортогональная проекция точки $A_2$ на $l$, $A_2''$ "--- ортогональная проекция точки $A_2'$ на $OB$. Тогда $l \perp (A_2A_2'A_2'')$, и, следовательно, $OB \perp A_2A_2''$. Значит, $\overline{OA_2''} = \pr_{\overline{b}}(\overline{a_1} + \overline{a_2})$, при этом $\overline{OA_2''} = \overline{OA_1} + \overline{A_1A_2''} \hm= \overline{OA_1'} + \overline{A_1A_2'} = \pr_{\overline{b}}\overline{a_1} + \pr_{\overline{b}}\overline{a_2}$.
		
		\item Если $\lambda = 0$, то утверждение, очевидно, верно. Пусть теперь $\lambda \ne 0$, тогда рассмотрим направленные отрезки $\overline{OA_1} = \overline{a}$, $\overline{OA_2} = \lambda\overline{a}$, $\overline{OB} = \overline{b}$. Пусть $A_1'$ "--- ортогональная проекция точки $A_1$ на $OB$, $A_2'$ "--- ортогональная проекция точки $A_2$ на $OB$. По определению умножения вектора на скаляр, $\triangle A_1OA_1' \hm{\sim} \triangle A_2OA_2'$, причем коэффициент подобия равен $|\lambda|$, откуда $\overline{OA_2'} = \lambda \overline{OA_1'}$, то есть $\pr_{\overline{b}}(\lambda \overline{a}) \hm{=} \lambda \pr_{\overline{b}}\overline{a}$.\qedhere
	\end{enumerate}
\end{proof}

\begin{note}
	Для любых $\overline{a}, \overline{b} \in V_n$, $\overline{b} \ne \overline{0}$, выполнены следующие равенства:
	\[
	(\overline{a}, \overline{b}) = |\overline{a}||\overline{b}|\cos{\angle(\overline{a}, \overline{b})} = \begin{cases}
	|\overline{b}||\pr_{\overline{b}}\overline{a}|,&\text{ если }\angle(\overline{a}, \overline{b}) < \frac{\pi}{2}\\
	0,&\text{ если } \angle(\overline{a}, \overline{b}) = \frac{\pi}{2}\\
	-|\overline{b}||\pr_{\overline{b}}\overline{a}|,&\text{ если } \angle(\overline{a}, \overline{b}) > \frac{\pi}{2}
	\end{cases}
	\]
	
	В каждом из случаев выполнено равенство $(\overline{a}, \overline{b}) = (\pr_{\overline{b}}\overline{a}, \overline{b})$.
\end{note}

\begin{proposition}
	Для любых $\overline{a}, \overline{b} \in V_n$, $\overline{b} \ne \overline{0}$, выполнено следующее равенство:
	\[\pr_{\overline{b}}\overline{a} = \frac{(\overline{a}, \overline{b})}{|\overline{b}|^2}\overline{b}\]
\end{proposition}

\begin{proof}
	Поскольку $\pr_{\overline{b}}\overline{a} \parallel \overline{b}$, то $\pr_{\overline{b}}\overline{a}$ выражается через $\overline b$, то есть $\pr_{\overline{b}}\overline{a} = \lambda\overline{b}$ для некоторого $\lambda \in \R$. Тогда:
	\[
	(\overline{a}, \overline{b}) = (\pr_{\overline{b}}\overline{a}, \overline{b}) = (\lambda\overline{b}, \overline{b}) = \lambda |\overline{b}|^2 \Rightarrow \lambda = \frac{(\overline{a}, \overline{b})}{|\overline{b}|^2}\]
	
	Таким образом, $\pr_{\overline{b}}\overline{a} = \lambda\overline{b} = \frac{(\overline{a}, \overline{b})}{|\overline{b}|^2}\overline{b}$.
\end{proof}

\begin{theorem}
	Скалярное произведение обладает следующими свойствами:
	\begin{enumerate}
		\item $\forall \overline{a} \in V_n: \overline{a} \ne \overline{0} \Leftrightarrow (\overline{a}, \overline{a}) > 0$
		\item $\forall \overline{a}, \overline{b} \in V_n: (\overline{a}, \overline{b}) = (\overline{b}, \overline{a})$ (симметричность)
		\item $\forall \overline{a_1}, \overline{a_2}, \overline{b} \in V_n: (\overline{a_1} + \overline{a_2}, \overline{b}) = (\overline{a_1}, \overline{b}) + (\overline{a_2}, \overline{b})$
		
		$\forall \lambda \in \R: \forall \overline{a}, \overline{b} \in V_n: (\lambda\overline{a}, \overline{b}) = \lambda(\overline{a}, \overline{b})$ (линейность по первому аргументу)
	\end{enumerate}
\end{theorem}

\begin{proof}~
	\begin{enumerate}
		\item $\overline{a} \ne \overline{0} \Leftrightarrow |\overline{a}| > 0 \Leftrightarrow (\overline{a}, \overline{a}) = |\overline{a}|^2 > 0$
		\item $(\overline{a}, \overline{b}) = |\overline{a}||\overline{b}|\cos{\angle(\overline{a}, \overline{b})} = (\overline{b}, \overline{a})$
		\item Для случаев, когда $\overline{b} = \overline{0}$ или $\overline{a_1} \parallel \overline{a_2} \parallel \overline{b}$, утверждение, очевидно, верно. В других случаях воспользуемся следующими равенствами:
		\[(\overline{a_1} + \overline{a_2}, \overline{b}) = (\pr_{\overline{b}}(\overline{a_1} + \overline{a_2}), \overline{b}) = (\pr_{\overline{b}}\overline{a_1} + \pr_{\overline{b}}\overline{a_2}, \overline{b})\]
		
		Так как $\pr_{\overline{b}}\overline{a_1} \parallel \pr_{\overline{b}}\overline{a_2} \parallel \overline{b}$, то:
		\[(\pr_{\overline{b}}\overline{a_1} + \pr_{\overline{b}}\overline{a_2}, \overline{b}) = (\pr_{\overline{b}}\overline{a_1}, \overline{b}) + (\pr_{\overline{b}}\overline{a_2}, \overline{b}) = (\overline{a_1}, \overline{b}) + (\overline{a_2}, \overline{b})\]
		
		Доказательство второй части свойства аналогично.\qedhere
	\end{enumerate}
\end{proof}

\begin{note}
	Линейность скалярного произведения относительно второго аргумента также верна в силу симметричности.
\end{note}

\begin{proposition}
	Пусть $e$ "--- ортонормированный базис в $V_n$, $\overline{v} \hm{\in} V_n$, $\overline{v} \leftrightarrow_{e} \alpha$. Тогда для любого $i \in \nset{n}$ выполнено равенство $\alpha_i = (\overline{e_i}, \overline{v})$.
\end{proposition}

\begin{proof}
	В силу линейности скалярного произведения, имеем:
	\[(\overline{e_i}, \overline{v}) = \left(\overline{e_i}, \sum_{j = 1}^{n}\alpha_j\overline{e_j}\right) = \sum_{j = 1}^{n}\alpha_j(\overline{e_i}, \overline{e_j})\]
	
	Так как для любых $i, j \in \nset{n}$ верно, что $(\overline{e_i}, \overline{e_j}) = 0$ при $i \ne j$ и $(\overline{e_i}, \overline{e_j}) = 1$ при $i = j$, то выполнены следующие равенства:
	\[(\overline{e_i}, \overline{v}) = \sum_{j = 1}^{n}\alpha_j(\overline{e_i}, \overline{e_j}) = \alpha_i\]
	
	Получено требуемое.
\end{proof}

\begin{proposition}
	Пусть $e$ "--- ортонормированный базис в $V_n$, $\overline{a}, \overline{b} \hm{\in} V_n$, $\overline{a} \leftrightarrow_{e} \alpha$, $\overline{b} \leftrightarrow_{e} \beta$. Тогда выполнены следующие равенства:
	\[(\overline{a}, \overline{b}) = \alpha^T\beta = \sum_{i = 1}^{n}\alpha_i\beta_i\]
\end{proposition}

\begin{proof}
	Аналогично предыдущему утверждению, выполнено следующее:
	\[(\overline{a}, \overline{b}) = \left(\sum_{i = 1}^{n}\alpha_i\overline{e_i}, \sum_{j = 1}^{n}\beta_j\overline{e_j}\right) = \sum_{i = 1}^{n}\sum_{j = 1}^{n}\alpha_i\beta_j(\overline{e_i}, \overline{e_j}) = \sum_{i = 1}^{n}\sum_{j = 1}^{n}\alpha_i\beta_j(\overline{e_i}, \overline{e_j}) = \sum_{i = 1}^{n}\alpha_i\beta_i\]
	
	Получено требуемое.
\end{proof}

\begin{definition}
	Пусть $e = (\overline{e_1}, \dots, \overline{e_n})$ "--- базис в $V_n$. \textit{Матрицей Грама} называется следующая матрица:
	
	\[\Gamma := \left((\overline{e_i}, \overline{e_j})\right) =
	\begin{pmatrix}
	(\overline{e_1}, \overline{e_1}) & (\overline{e_1}, \overline{e_2}) & \dots & (\overline{e_1}, \overline{e_n}) \\
	(\overline{e_2}, \overline{e_1}) & (\overline{e_2}, \overline{e_2}) & \dots & (\overline{e_2}, \overline{e_n}) \\
	\vdots & \vdots & \ddots & \vdots \\
	(\overline{e_n}, \overline{e_1}) & (\overline{e_n}, \overline{e_2}) & \dots & (\overline{e_n}, \overline{e_n})
	\end{pmatrix}\]
\end{definition}

\begin{proposition}
	Пусть $e$ "--- базис в $V_n$, $\overline{a}, \overline{b} \hm{\in} V_n$, $\overline{a} \leftrightarrow_{e} \alpha$, $\overline{b} \leftrightarrow_{e} \beta$. Тогда выполнены следующие равенства:
	\[(\overline{a}, \overline{b}) = \alpha^T\Gamma\beta\]
\end{proposition}

\begin{proof}
	Выполнены следующие равенства:
	\[\alpha^T(\Gamma\beta) = \alpha^T\begin{pmatrix}
	\sum_{j = 1}^{n}\beta_j(\overline{e_1}, \overline{e_j}) \\
	\sum_{j = 1}^{n}\beta_j(\overline{e_2}, \overline{e_j}) \\
	\vdots\\
	\sum_{j = 1}^{n}\beta_j(\overline{e_n}, \overline{e_j})
	\end{pmatrix} =  \sum_{i = 1}^{n}\sum_{j = 1}^{n}\alpha_i\beta_j(\overline{e_i}, \overline{e_j}) = \left(\sum_{i = 1}^{n}\alpha_i\overline{e_i}, \sum_{j = 1}^{n}\beta_j\overline{e_j}\right) = (\overline{a}, \overline{b})\]

	Получено требуемое.
\end{proof}

\begin{proposition}
	Пусть $e$ "--- ортонормированный базис в $V_n$, $\overline{a}, \overline{b} \hm{\in} V_n$, $\overline{a} \leftrightarrow_{e} \alpha$, $\overline{b} \leftrightarrow_{e} \beta$. Тогда выполнены следующие равенства:
	\begin{enumerate}
		\item $|\overline{a}| = \sqrt{\alpha^T\alpha}$
		\item Если $\overline{a}, \overline{b} \ne \overline{0}$, то $\cos\angle(\overline{a}, \overline{b}) = \frac{\alpha^T\beta}{|\overline{a}||\overline{b}|}$
	\end{enumerate}
\end{proposition}

\begin{proof}~
	\begin{enumerate}
		\item $|\overline{a}|^2 = (\overline{a}, \overline{a}) \Rightarrow |\overline{a}| = \sqrt{(\overline{a},\overline{a})} = \sqrt{\alpha^T\alpha}$
		\item $(\overline{a}, \overline{b}) = |\overline{a}||\overline{b}|\cos\angle(\overline{a}, \overline{b}) \Rightarrow \cos\angle(\overline{a}, \overline{b}) = \frac{(\overline{a}, \overline{b})}{|\overline{a}||\overline{b}|} = \frac{\alpha^T\beta}{|\overline{a}||\overline{b}|}$\qedhere
	\end{enumerate}
\end{proof}

\begin{proposition}
	Пусть $(O, e)$ "--- прямоугольная декартова система координат в $P_n$, $A, B \hm{\in} P_n$, $A \leftrightarrow_{(O, e)} \alpha$, $B \leftrightarrow_{(O, e)} \beta$. Тогда:
	\[AB = \sqrt{(\beta - \alpha)^T(\beta - \alpha)}\]
\end{proposition}

\begin{proof}
	Заметим, что $\overline{AB} \leftrightarrow_{e} \beta - \alpha$, тогда:
	\[AB = \sqrt{(\overline{AB}, \overline{AB})} = \sqrt{(\beta - \alpha)^T(\beta - \alpha)}\qedhere\]
\end{proof}

\begin{definition}
	Матрица $S \in M_n$ называется \textit{ортогональной}, если $S^TS=E$.
\end{definition}

\begin{proposition}
	Пусть $e$ "--- ортонормированный базис в $V_n$, $e'$ "--- произвольный базис в $V_n$, $e' = eS$. Тогда базис $e'$ "--- ортонормированный $\Leftrightarrow$ матрица $S$ "--- ортогональная.
\end{proposition}

\begin{proof}
	Столбцы $S$ "--- это координатные столбцы векторов $e'$ в базисе $e$. Так как $e$ "--- ортонормированный, то $S^TS$ "--- это матрица Грама для $e'$. Значит, $e'$ "--- ортонормированный $\Leftrightarrow$ $\Gamma = S^TS = E \Leftrightarrow$ $S$ "--- ортогональная.
\end{proof}

\subsection{Ориентированные площадь и объем}

\begin{definition}
	Пусть плоскость $P_2$ вложена в пространство $P_3$, и выделено одно из полупространств в $P_3$ относительно этой плоскости. Базис $(\overline{a}, \overline{b})$ в $V_2$ называется \textit{положительно ориентированным}, если поворот на кратчайший угол, который переводит вектор $\overline{a}$ в вектор $\overline{a'} \parallel \overline{b}$, происходит против часовой стрелки при взгляде из выделенного полупространства. В противном случае базис называется \textit{отрицательно ориентированным}.
\end{definition}

\begin{note}
	Базисы $(\overline{a}, \overline{b})$ и $(\overline{b}, \overline{a})$ всегда ориентированы по-разному.
\end{note}

\begin{definition}
	Базис $(\overline{a}, \overline{b}, \overline{c})$ в $V_3$ называется \textit{правой тройкой}, если базис $(\overline{a}, \overline{b})$ в плоскости $V_2$, содержащей эти два вектора, ориентирован положительно относительно полупространства, содержащего вектор $\overline{c}$, отложенный от точки в $P_2$. В противном случае базис называется \textit{левой тройкой}.
\end{definition}

\begin{proposition}~
	\begin{enumerate}
		\item Базисы $(\overline{a}, \overline{b}, \overline{c})$ и $(\overline{b}, \overline{a}, \overline{c})$ в $V_3$ всегда ориентированы по-разному.
		\item Базисы $(\overline{a}, \overline{b}, \overline{c})$ и $(\overline{a}, \overline{c}, \overline{b})$ в $V_3$ всегда ориентированы по-разному.
	\end{enumerate}
\end{proposition}

\begin{proof}~
	\begin{enumerate}
		\item Так как базисы $(\overline{a}, \overline{b})$ и $(\overline{b}, \overline{a})$ ориентированы по-разному, то базисы $(\overline{a}, \overline{b}, \overline{c})$ и $(\overline{b}, \overline{a}, \overline{c})$ тоже ориентированы по-разному. \pagebreak
		\item Пусть $\overline{OA} = \overline{a}$, $\overline{OB} = \overline{b}$, $\overline{OC} = \overline{c}$. Будем поворачивать направленный отрезок $\overline{OC}$ в плоскости $(BOC)$, пока он не перейдет в такой направленный отрезок $\overline{OC'}$, что $C$ и $C'$ лежат по разные стороны от $OB$. Ориентация базиса $(\overline{a}, \overline{b}, \overline{c'})$ противоположна ориентации $(\overline{a}, \overline{b}, \overline{c})$, но совпадает с ориентацией $(\overline{a}, \overline{c}, \overline{b})$.\qedhere
	\end{enumerate}
\end{proof}

\begin{note}
	В силу утверждения выше, всевозможные перестановки базиса $(\overline{a}, \overline{b}, \overline{c})$ делятся на два класса противоположной ориентации:
	\begin{itemize}
		\item $(\overline{a}, \overline{b}, \overline{c})$, $(\overline{c}, \overline{a}, \overline{b})$ и $(\overline{b}, \overline{c}, \overline{a})$
		\item $(\overline{b}, \overline{a}, \overline{c})$, $(\overline{c}, \overline{b}, \overline{a})$ и $(\overline{a}, \overline{c}, \overline{b})$
	\end{itemize}
\end{note}

\begin{definition}
	Пусть $\overline{a}, \overline{b} \in V_2$, и в плоскости $V_2$ задана ориентация. \textit{Ориентированной площадью} $S(\overline{a}, \overline{b})$ называется площадь параллелограмма, построенного на этих векторах, взятая со знаком, соответствующим ориентации $(\overline{a}, \overline{b})$.
\end{definition}

\begin{definition}
	Пусть $\overline{a}, \overline{b}, \overline{c} \in V_3$. \textit{Ориентированным объемом} $V(\overline{a}, \overline{b}, \overline{c})$ называется объем параллелепипеда, построенного на этих векторах, взятая со знаком, соответствующим ориентации $(\overline{a}, \overline{b}, \overline{c})$. Эта величина также называется \textit{смешанным произведением} векторов $\overline{a}, \overline{b}, \overline{c}$ и обозначается через $(\overline{a}, \overline{b}, \overline{c})$.
\end{definition}

\begin{note}
	Определения выше корректны, поскольку в них не требуется определять ориентацию набора векторов, не являющегося базисом:
	\begin{enumerate}
		\item $S(\overline{a}, \overline{b}) = 0$ $\Leftrightarrow$ $\overline{a}$ и $\overline{b}$ коллинеарны.
		\item $V(\overline{a}, \overline{b}, \overline{c}) = 0$ $\Leftrightarrow$ $\overline{a}$, $\overline{b}$ и $\overline{c}$ компланарны.
	\end{enumerate}
\end{note}

\begin{proposition}~
	\begin{enumerate}
		\item Если базис $e = (\overline{e_1}, \overline{e_2})$ в $V_2$ "--- ортонормированный, то $S(\overline{e_1}, \overline{e_2}) = \pm 1$.
		\item Если базис $e = (\overline{e_1}, \overline{e_2}, \overline{e_3})$ в $V_3$ "--- ортонормированный, то $V(\overline{e_1}, \overline{e_2}, \overline{e_3}) = \pm 1$.
	\end{enumerate}
\end{proposition}

\begin{proof}~
	\begin{enumerate}
		\item Параллелограмм, образованный векторами $\overline{e_1}$ и $\overline{e_2}$, "--- это квадрат со стороной $1$, поэтому $|S(\overline{e_1}, \overline{e_2})| = 1$.
		\item Параллелепипед, образованный векторами $\overline{e_1}$, $\overline{e_2}$ и $\overline{e_3}$, "--- это куб со стороной $1$, поэтому $|V(\overline{e_1}, \overline{e_2}, \overline{e_3})| = 1$.\qedhere
	\end{enumerate}
\end{proof}

\begin{theorem}
	Ориентированный объем обладает следующими свойствами:
	\begin{enumerate}
		\item $\forall \overline{a}, \overline{b}, \overline{c} \in V_n: V(\overline{a}, \overline{b}, \overline{c}) = -V(\overline{b}, \overline{a}, \overline{c}) = -V(\overline{a}, \overline{c}, \overline{b})$ (кососимметричность)
		\item $\forall \overline{a_1}, \overline{a_2}, \overline{b}, \overline{c} \in V_n: V(\overline{a}, \overline{b}, \overline{c_1} + \overline{c_2}) = V(\overline{a}, \overline{b}, \overline{c_1}) + V(\overline{a}, \overline{b}, \overline{c_2})$
		
		$\forall \lambda \in \R: \forall \overline a, \overline b, \overline c \nolinebreak\in\nolinebreak V_n \nolinebreak: \nolinebreak V(\overline{a}, \overline{b}, \lambda\overline{c}) \hm= \lambda V(\overline{a}, \overline{b}, \overline{c})$ (линейность по третьему аргументу)
	\end{enumerate}
\end{theorem}

\begin{proof}~
	\begin{enumerate}
		\item Если $\overline{a}$, $\overline{b}$ и $\overline{c}$ компланарны, то утверждение очевидно. Иначе --- объем параллепипеда при перестановке векторов базиса не меняется по модулю, но меняет знак при смене ориентации.
		\item Если $\overline{a}$ и $\overline{b}$ коллинеарны, то утверждение очевидно. Пусть теперь это не так, тогда рассмотрим направленные отрезки $\overline{OA} = \overline{a}$, $\overline{OB} = \overline{b}$, $\overline{OC} = \overline{c}$. Обозначим через $\overline d$ вектор такой, что $|\overline{d}| = 1$, $\overline{d} \perp (AOB)$ и $(\overline{a}, \overline{b}, \overline{d})$ "--- правая тройка, и пусть $\overline{OD} = \overline{d}$.
		
		Заметим теперь, что $\forall \overline{c} \in V_n: V(\overline{a}, \overline{b}, \overline{c}) = |S(\overline{a}, \overline{b})|(\overline{c}, \overline{d})$, поскольку выполнены равенства $(\overline{c}, \overline{d}) = (\pr_{\overline{d}}\overline{c}, \overline{d}) \hm{=} \pm |\pr_{\overline{d}}\overline{c}| = \pm h$, где $h$ "--- высота параллелепипеда, а знак соответствует ориентации базиса $(\overline{a}, \overline{b}, \overline{c})$. Тогда линейность ориентированного объема следует из линейности скалярного произведения.\qedhere
	\end{enumerate}
\end{proof}

\begin{note}
	Линейность ориентированного объема по первому и второму аргументам также верна в силу кососимметричности. Кроме того, как было отмечено в доказательстве, свойство кососимметричности можно записать следующим образом: при любой перестановке тройки векторов ее ориентированный объем сохраняется по модулю, но меняет знак при смене ориентации.
\end{note}

\begin{note}
	Аналогичным образом доказываются свойства кососимметричности и линейности ориентированной площади.
\end{note}

\begin{definition}
	Пусть $A = (a_{ij}) \in M_{n}$, $n \in \{1, 2, 3\}$. \textit{Определителем}, или \textit{детерминантом}, матрицы $A$ называется следующая величина:
	\begin{itemize}
		\item $\det{A} := a_{11}$ при $n = 1$
		\item $\det{A} := a_{11}a_{22} - a_{12}a_{21}$ при $n = 2$
		\item $\det{A} := a_{11}a_{22}a_{33} + a_{12}a_{23}a_{31} + a_{13}a_{21}a_{32} - a_{11}a_{23}a_{32} - a_{12}a_{21}a_{33} - a_{13}a_{22}a_{31}$ при $n = 3$
	\end{itemize}

	Другое обозначение для определителя имеет следующий вид:
	\[\det{A} = \begin{vmatrix}
		a_{11} & \dots & a_{1n}
		\\
		\vdots & \ddots & \vdots
		\\
		a_{n1} & \dots & a_{nn}
	\end{vmatrix}\]
\end{definition}

\begin{note}
	Более общее определение определителя для произвольного $n \in \N$ будет дано далее в курсе.
\end{note}

\begin{theorem}
	Пусть $e = (\overline{e_1}, \overline{e_2})$ "--- базис в $V_2$, $\overline{a}, \overline{b} \hm{\in} V_2$, $\overline{a} \leftrightarrow_{e} \alpha$, $\overline{b} \leftrightarrow_{e} \beta$. Тогда верно следующее равенство:
	\[S(\overline{a}, \overline{b}) = \begin{vmatrix}
	\alpha_1 & \beta_1\\
	\alpha_2 & \beta_2
	\end{vmatrix}S(\overline{e_1}, \overline{e_2})\]
\end{theorem}

\begin{proof}
	В силу линейности ориентированной площади, имеем:
	\[S(\overline{a}, \overline{b}) = S\left(\sum_{i = 1}^{2} \alpha_i\overline{e_i}, \sum_{j = 1}^{2} \beta_j\overline{e_j}\right) = \sum_{i = 1}^{2} \sum_{j = 1}^{2}\alpha_i\beta_jS(\overline{e_i}, \overline{e_j})\]
	
	Поскольку для любого $i \in \{1, 2\}$ выполнено $S(\overline{e_i}, \overline{e_i}) = 0$, то:
	\[S(\overline{a}, \overline{b}) = \begin{vmatrix}
	\alpha_1 & \beta_1\\
	\alpha_2 & \beta_2
	\end{vmatrix}S(\overline{e_1}, \overline{e_2})\]
	
	Получено требуемое.
\end{proof}

\begin{theorem}
	Пусть $e = (\overline{e_1}, \overline{e_2}, \overline{e_3})$ "--- базис в $V_3$, $\overline{a}, \overline{b}, \overline{c} \hm{\in} V_3$, $\overline{a} \leftrightarrow_{e} \alpha$, $\overline{b} \leftrightarrow_{e} \beta$, $\overline{c} \leftrightarrow_{e} \gamma$. Тогда верно следующее равенство:
	\[V(\overline{a}, \overline{b}, \overline{c}) = \begin{vmatrix}
	\alpha_1 & \beta_1 & \gamma_1\\
	\alpha_2 & \beta_2 & \gamma_2\\
	\alpha_3 & \beta_3 & \gamma_3
	\end{vmatrix}V(\overline{e_1}, \overline{e_2}, \overline{e_3})\]
\end{theorem}

\begin{proof}
	В силу линейности ориентированного объема, имеем:
	\[V(\overline{a}, \overline{b}, \overline{c}) = V\left(\sum_{i = 1}^{3} \alpha_i\overline{e_i}, \sum_{j = 1}^{3} \beta_j\overline{e_j},  \sum_{k = 1}^{3} \gamma_k\overline{e_k}\right) = \sum_{i = 1}^{3} \sum_{j = 1}^{3}\sum_{k = 1}^{3}\alpha_i\beta_j\gamma_kV(\overline{e_i}, \overline{e_j}, \overline{e_k})\]
	
	Поскольку для любых $i, j, k \in \{1, 2, 3\}$ таких, что $i = j$, $i = k$ или $j = k$, выполнено $V(\overline{e_i}, \overline{e_j}, \overline{e_k}) = 0$, то:
	\[V(\overline{a}, \overline{b}, \overline{c}) = \begin{vmatrix}
	\alpha_1 & \beta_1 & \gamma_1\\
	\alpha_2 & \beta_2 & \gamma_2\\
	\alpha_3 & \beta_3 & \gamma_3
	\end{vmatrix}V(\overline{e_1}, \overline{e_2}, \overline{e_3})\]

	Получено требуемое.
\end{proof}

\begin{note}
	Из теорем выше следуют, в частности, такие свойства:
	\begin{itemize}
		\item Если $e$ "--- положительно ориентированный ортонормированный базис в $V_2$, то для любых $\overline a, \overline b \in V_2$ таких, что $\overline a \leftrightarrow_e \alpha$ и $\overline b \leftrightarrow_e \beta$, верно равенство $S(\overline{a}, \overline{b}) = |\alpha\beta|$.
		\item Если $e$ "--- правый ортонормированный базис в $V_3$, то для любых $\overline a, \overline b, \overline c \in V_3$ таких, что $\overline a \leftrightarrow_e \alpha$, $\overline b \leftrightarrow_e \beta$ и $\overline c \leftrightarrow_e \gamma$, верно равенство $V(\overline{a}, \overline{b}, \overline{c}) \hm{=} |\alpha\beta\gamma|$.
		\item Если $e$ "--- базис в $V_2$, $\overline a, \overline b \in V_2$, $\overline a \leftrightarrow_e \alpha$, $\overline b \leftrightarrow_e \beta$, то векторы $\overline{a}$ и $\overline{b}$ коллинеарны $\Leftrightarrow$ $|\alpha\beta| = 0$.
		\item Если $e$ "--- базис в $V_3$, $\overline a, \overline b, \overline c \in V_3$, $\overline a \leftrightarrow_e \alpha$, $\overline b \leftrightarrow_e \beta$, $\overline c \leftrightarrow_e \gamma$, то векторы $\overline{a}$, $\overline{b}$ и $\overline{c}$ компланарны $\Leftrightarrow$ $|\alpha\beta\gamma| = 0$.
	\end{itemize}
\end{note}

\begin{definition}
	Пусть $A = (a_{ij}) \in M_{3}$, $b = (b_i) \in M_{3 \times 1}$. \textit{Системой линейных уравнений} $Ax = b$ называется следующая система:
	\[
	\left\{
	\begin{aligned}
	a_{11}x + a_{12}y + a_{13}z = b_1\\
	a_{21}x + a_{22}y + a_{23}z = b_2\\
	a_{31}x + a_{32}y + a_{33}z = b_3\\
	\end{aligned}
	\right.
	\]
\end{definition}

\begin{theorem}[правило Крамера]
	Пусть $A\in M_3$, причем $\Delta := \det A \ne 0$. Обозначим через $\Delta_x, \Delta_y, \Delta_z$ определители матриц, полученных заменой столбца коэффициентов при соответствующей переменной на столбец $b$. Тогда система $Ax = b$ имеет единственное решение $(x, y, z)$, и это решение имеет следующий вид:
	\[(x, y, z) := \left(\frac{\Delta_x}{\Delta}, \frac{\Delta_y}{\Delta}, \frac{\Delta_z}{\Delta}\right)\]
\end{theorem}

\begin{proof}
	Пусть $e$ "--- правый ортонормированный базис в $V_3$. Рассмотрим векторы $\overline{v_1}, \overline{v_2}, \overline{v_2}, \overline{u} \in V_3$ такие, что для каждого $i \in \{1, 2, 3\}$ выполнено $\overline{v_i} \leftrightarrow_{e} a_{*i}$, и $\overline{u} \leftrightarrow_{e} b$. Тогда $Ax = b \Leftrightarrow x\overline{v_1} + y\overline{v_2} + z\overline{v_3} = \overline{u}$. Поскольку $\Delta \ne 0$, то векторы $\overline{v_1}$, $\overline{v_2}$ и $\overline{v_3}$ некомпланарны и потому образуют базис в $V_3$. Значит, существует единственное решение $(x, y, z)$ уравнения $x\overline{v_1} + y\overline{v_2} + z\overline{v_3} = \overline{u}$, и это решение имеет следующий вид:
	\begin{gather*}
	\Delta_x = V(\overline{u}, \overline{v_2}, \overline{v_3}) = V(x\overline{v_1} + y\overline{v_2} + z\overline{v_3}, \overline{v_2}, \overline{v_3}) = xV(\overline{v_1}, \overline{v_2}, \overline{v_3})\\
	\Delta_y = V(\overline{v_1}, \overline{u}, \overline{v_3}) = V(\overline{v_1}, x\overline{v_1} + y\overline{v_2} + z\overline{v_3}, \overline{v_3}) = yV(\overline{v_1}, \overline{v_2}, \overline{v_3})\\
	\Delta_z = V(\overline{v_1}, \overline{v_2}, \overline{u}) = V(\overline{v_1}, \overline{v_2}, x\overline{v_1} + y\overline{v_2} + z\overline{v_3}) = zV(\overline{v_1}, \overline{v_2}, \overline{v_3})
	\end{gather*}
	
	Следовательно, $x = \frac{\Delta_x}{\Delta}$, $y = \frac{\Delta_y}{\Delta}$ и $z = \frac{\Delta_z}{\Delta}$.
\end{proof}

\begin{note}
	Аналогичное правило для произвольного $n \in \N$ будет сформулировано далее в курсе. Отметим также, что если $\det{A} = 0$, то система $(\overline{v_1}, \overline{v_2}, \overline{v_3})$ из доказательства выше линейно зависима, тогда решений либо нет, либо их бесконечно много.
\end{note}

\subsection{Векторное произведение}

\begin{definition}
	Пусть $\overline{a}, \overline{b} \in V_3$. \textit{векторным произведением} векторов $\overline{a}$ и $\overline{b}$ называется единственный вектор $\overline{c} := [\overline{a}, \overline{b}]$ такой, что выполнены следующие условия:
	\begin{enumerate}
		\item $\overline{c} \perp \overline{a}$, $\overline{c} \perp \overline{b}$
		\item $|\overline{c}| = |S(\overline{a}, \overline{b})|$
		\item $(\overline{a}, \overline{b}, \overline{c})$ "--- правая тройка
	\end{enumerate}
	
	Другое обозначение "--- $\overline{a} \times \overline{b}$.
\end{definition}

\begin{note}
	Выполнены следующие равносильности:
	\[\overline{a} \parallel \overline{b} \Leftrightarrow S(\overline{a}, \overline{b}) = 0 \Leftrightarrow |[\overline{a}, \overline{b}]| = 0 \Leftrightarrow [\overline{a}, \overline{b}] = \overline{0}\]
\end{note}

\begin{theorem}
	Для любых $\overline a, \overline b, \overline c \in V_3$ выполнены равенства $(\overline{a}, \overline{b}, \overline{c}) = ([\overline{a}, \overline{b}], \overline{c}) = (\overline{a}, [\overline{b}, \overline{c}])$.
\end{theorem}

\begin{proof}
	Докажем первое равенство. Если $\overline{a} \parallel \overline{b}$, то $(\overline{a}, \overline{b}, \overline{c}) = ([\overline{a}, \overline{b}], \overline{c}) = 0$. Если же $\overline{a} \nparallel \overline{b}$, то выберем такой вектор $\overline{d}$, что $[\overline{a}, \overline{b}] = |S(\overline{a}, \overline{b})|\overline{d}$. Тогда, как уже доказывалось, $(\overline{a}, \overline{b}, \overline{c}) = |S(\overline{a}, \overline{b})|(\overline{c}, \overline{d})$, откуда:
	\[(\overline{a}, \overline{b}, \overline{c}) \hm{=} (|S(\overline{a}, \overline{b})|\overline{d}, \overline{c}) = ([\overline{a}, \overline{b}], \overline{c})\]
	
	Для доказательства второго равенства заметим следующее: \[(\overline{a}, [\overline{b}, \overline{c}]) = ([\overline{b}, \overline{c}], \overline{a}) = (\overline{b}, \overline{c}, \overline{a}) = (\overline{a}, \overline{b}, \overline{c})\]
	
	Получено требуемое.
\end{proof}

\begin{proposition}
	Пусть $\overline{x}, \overline{y} \in V_3$ "--- векторы такие, что для любого вектора $\overline{c} \hm{\in} V_3$ выполнено $(\overline{x}, \overline{c}) = (\overline{y}, \overline{c})$. Тогда $\overline{x} = \overline{y}$.
\end{proposition}

\begin{proof}
	Для любого $\overline{c} \in V_3$ выполнено, что $(\overline{x}, \overline{c}) = (\overline{y}, \overline{c}) \Leftrightarrow (\overline{x} - \overline{y}, \overline{c}) = 0$. В частности, это верно для вектора $\overline{c} := \overline{x} - \overline{y}$, тогда $(\overline{x} - \overline{y}, \overline{x} - \overline{y}) = 0 \hm{\Leftrightarrow} \overline{x} - \overline{y} = \overline{0} \Leftrightarrow  \overline{x} = \overline{y}$.
\end{proof}

\begin{note}
	Пусть $\overline a, \overline b, \overline{v} \in V_3$. Утверждение выше гарантирует, что если для некоторого вектора $\overline{v} \in V_3$ и всех $\overline{c} \in V_3$ выполнено равенство $(\overline{a}, \overline{b}, \overline{c}) = (\overline{v}, \overline{c})$, то $ \overline{v} = [\overline{a}, \overline{b}]$.
\end{note}

\begin{theorem}
	Векторное произведение обладает следующими свойствами:
	\begin{enumerate}
		\item $\forall \overline a, \overline b \in V_3: [\overline{a}, \overline{b}] = -[\overline{b}, \overline{a}]$ (кососимметричность)
		\item $\forall \overline{a_1}, \overline{a_2}, \overline{b}, \overline{c} \in V_3: [\overline{a_1} + \overline{a_2}, \overline{b}] = [\overline{a_1}, \overline{b}] + [\overline{a_2}, \overline{b}]$
		
		$\forall \lambda \in \R: \forall \overline{a}, \overline{b}, \overline{c} \in V_3: [\lambda\overline{a}, \overline{b}] = \lambda[\overline{a}, \overline{b}]$ (линейность по первому аргументу)
	\end{enumerate}
\end{theorem}

\begin{proof}~
	\begin{enumerate}
		\item Это свойство следует из определения векторного произведения.
		\item Для доказательства первого равенства достаточно проверить, что для любого $\overline{c} \in V_3$ выполнено $([\overline{a_1} + \overline{a_2}, \overline{b}], \overline{c}) = ([\overline{a_1}, \overline{b}], \overline{c}) + ([\overline{a_2}, \overline{b}], \overline{c})$:
		\[
		([\overline{a_1} + \overline{a_2}, \overline{b}], \overline{c}) = (\overline{a_1} + \overline{a_2}, \overline{b}, \overline{c}) = (\overline{a_1}, \overline{b}, \overline{c}) + (\overline{a_2}, \overline{b}, \overline{c}) = ([\overline{a_1}, \overline{b}], \overline{c}) + ([\overline{a_2}, \overline{b}], \overline{c})
		\]
		
		Для доказательства второго равенства достаточно проверить, что для любого $\overline{c} \in V_3$ выполнено $([\lambda\overline{a}, \overline{b}], \overline{c}) = (\lambda[\overline{a}, \overline{b}], \overline{c})$:
		\[
		([\lambda\overline{a}, \overline{b}], \overline{c}) = (\lambda\overline{a}, \overline{b}, \overline{c}) = \lambda(\overline{a}, \overline{b}, \overline{c}) = \lambda([\overline{a}, \overline{b}], \overline{c}) = (\lambda[\overline{a}, \overline{b}], \overline{c})
		\qedhere
		\]
	\end{enumerate}
\end{proof}

\begin{note}
	Линейность векторного произведения по второму аргументу также верна в силу кососимметричности.
\end{note}

\begin{theorem}
	Пусть $e = (\overline{e_1}, \overline{e_2}, \overline{e_3})$ "--- базис в $V_3$, $\overline{a}, \overline{b} \hm{\in} V_3$, $\overline{a} \leftrightarrow_{e} \alpha$, $\overline{b} \leftrightarrow_{e} \beta$. Тогда верно следующее равенство:
	\[[\overline{a}, \overline{b}] =
	\begin{vmatrix}
	[\overline{e_2}, \overline{e_3}] & [\overline{e_3}, \overline{e_1}] & [\overline{e_1}, \overline{e_2}]\\
	\alpha_1 & \alpha_2 & \alpha_3\\
	\beta_1 & \beta_2 & \beta_3
	\end{vmatrix} = \begin{vmatrix}
	\alpha_2 & \alpha_3\\
	\beta_2 & \beta_3
	\end{vmatrix}[\overline{e_2}, \overline{e_3}] + 
	\begin{vmatrix}
	\alpha_3 & \alpha_1\\
	\beta_3 & \beta_1
	\end{vmatrix}[\overline{e_3}, \overline{e_1}] +
	\begin{vmatrix}
	\alpha_1 & \alpha_2\\
	\beta_1 & \beta_2
	\end{vmatrix}[\overline{e_1}, \overline{e_2}]
	\]
\end{theorem}

\begin{proof}
	В силу линейности векторного произведения, имеем:	
	\[[\overline{a}, \overline{b}] =\left[\sum_{i = 1}^{3}\alpha_i\overline{e_i}, \sum_{j = 1}^{3}\beta_j\overline{e_j}\right] = \sum_{i = 1}^{3}\sum_{j = 1}^{3}\alpha_i\beta_j[\overline{e_i}, \overline{e_j}]\]
	
	Поскольку для любого $i \in \{1, 2, 3\}$ выполнено $[\overline{e_i}, \overline{e_i}] = \overline{0}$, то:
	\[[\overline{a}, \overline{b}]=
	\begin{vmatrix}
	\alpha_2 & \alpha_3\\
	\beta_2 & \beta_3
	\end{vmatrix}[\overline{e_2}, \overline{e_3}] + 
	\begin{vmatrix}
	\alpha_3 & \alpha_1\\
	\beta_3 & \beta_1
	\end{vmatrix}[\overline{e_3}, \overline{e_1}] +
	\begin{vmatrix}
	\alpha_1 & \alpha_2\\
	\beta_1 & \beta_2
	\end{vmatrix}[\overline{e_1}, \overline{e_2}]\]

	Получено требуемое.
\end{proof}

\begin{note}
	Если $e = (\overline{e_1}, \overline{e_2}, \overline{e_3})$ "--- правый ортонормированный базис в $V_3$, то выполнены равенства $[\overline{e_1}, \overline{e_2}] = \overline{e_3}$, $[\overline{e_2}, \overline{e_3}] = \overline{e_1}$, $[\overline{e_3}, \overline{e_1}] = \overline{e_2}$. Значит, в таком базисе для любых $\overline{a}, \overline{b} \hm{\in} V_3$, $\overline{a} \leftrightarrow_{e} \alpha$, $\overline{b} \leftrightarrow_{e} \beta$, верно следующее равенство:
	\[[\overline{a}, \overline{b}] =
	\begin{vmatrix}
	\overline{e_1} & \overline{e_2} & \overline{e_3}\\
	\alpha_1 & \alpha_2 & \alpha_3\\
	\beta_1 & \beta_2 & \beta_3
	\end{vmatrix}\]
\end{note}

\begin{theorem}
	Для любых $\overline a, \overline b, \overline c \in V_3$ верно следующее равенство:
	\[[\overline{a}, [\overline{b}, \overline{c}]] = \overline{b}(\overline{a}, \overline{c}) - \overline{c}(\overline{a}, \overline{b})\]
\end{theorem}

\begin{proof}
	Для упрощения проверки выберем такой правый ортонормированный базис $e = (\overline{e_1}, \overline{e_2}, \overline{e_3})$ в $V_3$, что $\overline{e_1} \parallel \overline{a}$, а векторы $\overline{b}$, $\overline{e_1}$ и $\overline{e_2}$ компланарны. Тогда координатные столбцы векторов $\overline{a}, \overline{b}, \overline{c}$ имеют вид $(\alpha, 0, 0)^T, (\beta_1, \beta_2, 0)^T, (\gamma_1, \gamma_2, \gamma_3)^T$. Найдем координатный столбец вектора $[\overline{b}, \overline{c}]$:
	\[[\overline{b}, \overline{c}] =
	\begin{vmatrix}
		\overline{e_1} & \overline{e_2} & \overline{e_3}\\
		\beta_1 & \beta_2 & 0\\
		\gamma_1 & \gamma_2 & \gamma_3
	\end{vmatrix} = (\beta_2\gamma_3)\overline{e_1} + (-\beta_1\gamma_3)\overline{e_2} + (\beta_1\gamma_2 - \beta_2\gamma_1)\overline{e_3} \leftrightarrow_{e}
	\begin{pmatrix}
		\beta_2\gamma_3\\-\beta_1\gamma_3\\\beta_1\gamma_2 - \beta_2\gamma_1
	\end{pmatrix}\]
	
	Положим $\delta_1 := \beta_2\gamma_3$, $\delta_2 := -\beta_1\gamma_3$, $\delta_3 := \beta_1\gamma_2 - \beta_2\gamma_1$, тогда:
	\[
	[\overline{a}, [\overline{b}, \overline{c}]] =
	\begin{vmatrix}
	\overline{e_1} & \overline{e_2} & \overline{e_3}\\
	\alpha & 0 & 0\\
	\delta_1 & \delta_2 & \delta_3
	\end{vmatrix} = 
	0\overline{e_1} + (-\alpha\delta_3)\overline{e_2} + (\alpha\delta_2)\overline{e_3} \leftrightarrow_{e}
	\begin{pmatrix}
	0\\-\alpha\delta_3\\\alpha\delta_2
	\end{pmatrix} = 
	\begin{pmatrix}
	0\\\alpha(\beta_2\gamma_1 - \beta_1\gamma_2)\\-\alpha\beta_1\gamma_3
	\end{pmatrix}
	\]
	
	С другой стороны:
	\[\overline{b}(\overline{a}, \overline{c}) - \overline{c}(\overline{a}, \overline{b}) \leftrightarrow_{e}
	\begin{pmatrix}
		\alpha\beta_1\gamma_1\\\alpha\beta_2\gamma_1\\0
	\end{pmatrix}
	-
	\begin{pmatrix}
		\alpha\beta_1\gamma_1\\\alpha\beta_1\gamma_2\\\alpha\beta_1\gamma_3
	\end{pmatrix}
	=
	\begin{pmatrix}
		0\\\alpha(\beta_2\gamma_1 - \beta_1\gamma_2)\\-\alpha\beta_1\gamma_3
	\end{pmatrix}\]

	Таким образом, $[\overline{a}, [\overline{b}, \overline{c}]] = \overline{b}(\overline{a}, \overline{c}) - \overline{c}(\overline{a}, \overline{b})$. 
\end{proof}