\section{Алгебраические кривые}

\subsection{Многочлены}

\begin{definition}
	\textit{Одночленом}, или \textit{мономом}, от переменных $x_1, \dotsc, x_n$ называется выражение вида $\alpha x_1^{k_1} \dotsm x_n^{k_n}$, где $\alpha \in \mathbb{R}$, $k_1, \dotsc, k_n \in \mathbb{N} \cup \{0\}$. \textit{Многочленом}, или \textit{полиномом}, от переменных $x_1, \dotsc, x_n$ называется линейная комбинация одночленов от $x_1, \dotsc, x_n$.
\end{definition}

\begin{definition}
	\textit{Несократимой записью} многочлена $P(x_1, \dotsc, x_n)$ называется представление этого многочлена в виде линейной комбинации одночленов $\alpha x_1^{k_1} \dotsm x_n^{k_n}$ с ненулевыми коэффициентами $\alpha$ и попарно различными наборами степеней $k_1, \dotsc, k_n$.
\end{definition}

\begin{proposition}
	Если несократимая запись многочлена $P(x_1, \dots, x_n)$ содержит хотя бы один моном, то $P \ne 0$.
\end{proposition}

\begin{proof}
	Проведем индукцию по $n$. База, $n = 1$, тривиальна: ненулевой многочлен $P(x_1)$ имеет лишь конечное число корней. Докажем переход. Для этого сгруппируем в $P(x_1, \dots, x_n)$ мономы с одинаковой степенью при $x_n$:
	\[P(x_1, \dots, x_n) = \sum_{j = 0}^dQ_j(x_1,\dots, x_{n-1})x_n^j\]
	
	Хотя бы один многочлен $Q_t$ имеет ненулевую несократимую запись. Тогда, по предположению индукции, существуют $a_1,\dots,a_{n-1} \in \R$ такие, что $Q_t(a_1, \dots, a_{n-1}) \ne 0$. Тогда:
	\[P(a_1, \dots, a_{n-1}, x_n) = \sum_{j = 0}^dQ_j(a_1,\dots,a_{n-1})x_n^j\]
	
	Полученное выражение "--- это многочлен от одной переменной $x_n$ с ненулевой несократимой записью. Он имеет конечное число корней, поэтому существует $a_n \in \mathbb{R}$ такое, что $P(a_1, \dots, a_{n-1}, a_n) \ne 0$.
\end{proof}

\begin{corollary}
	Несократимая запись многочлена $P(x_1, \dotsc, x_n)$ единственна.
\end{corollary}

\begin{proof}
	Предположим, что у $P(x_1,\dots, x_n)$ есть две различных несократимых записи $P_1$ и $P_2$. Тогда несократимая запись разности $P_1 - P_2$ содержит хотя бы один моном, но эта же запись должна быть тождественно нулевой, что невозможно по утверждению выше.
\end{proof}

\begin{definition}
	\textit{Степенью одночлена} $\alpha x_1^{k_1} \dotsm x_n^{k_n}$ с ненулевым коэффициентом $\alpha$ называется число $k_1 + \dotsb + k_n$. \textit{Степенью многочлена} называется наибольшая из степеней одночленов, входящих в его несократимую запись. Обозначение "--- $\deg{P}$. Считается также, что $\deg{0} = -\infty$.
\end{definition}

\begin{proposition}
	Для любых многочленов $P, Q$ выполнено следующее неравенство:
	\[\deg{(P + Q)} \le \max\{\deg{P}, \deg{Q}\}\]
\end{proposition}

\begin{proof}
	Сложим несократимые записи многочленов $P$ и $Q$. Приводя подобные слагаемые, получим несократимую запись многочлена $P+Q$. В ней не будет мономов степени, превосходящей $\max\{\deg{P}, \deg{Q}\}$.
\end{proof}

\begin{proposition}
	Для любых многочленов $P, Q$ выполнено следующее равенство:
	\[\deg{PQ} = \deg{P} + \deg{Q}\]
\end{proposition}

\begin{proof}
	Перемножим несократимые записи многочленов $P$ и $Q$, получим сумму мономов со степенями, не превосходящими $\deg{P} + \deg{Q}$, поэтому $\deg{(PQ)} \hm{\le} \deg{P} + \deg{Q}$. Далее рассмотрим в несократимой записи $P$ моном $ax_1^{\alpha_1}\dotsm x_n^{\alpha_n}$, $a \ne 0$, удовлетворяющий следующим условиям:
	\begin{itemize}
		\item $\alpha_1 + \dots + \alpha_n = \deg{P}$, то есть моном имеет наибольшую степень
		\item Среди всех мономов, удовлетворяющих предыдущему пункту, показатель степени $\alpha_1$ у данного монома наибольший
		\item Среди всех мономов, удовлетворяющих предыдущему пункту, показатель степени $\alpha_2$ у данного монома наибольший, и так далее
	\end{itemize}
	
	Аналогичным образом выберем в $Q$ моном $bx_1^{\beta_1}\dotsm x_n^{\beta_n}$, $b \ne 0$. Произведение выбранных мономов дает моном $abx_1^{\alpha_1+\beta_1}\dots x_n^{\alpha_n+\beta_n}$, $ab \hm{\ne} 0$. Пусть моном с такими же показателями степеней появился как произведение мономов $cx_1^{\gamma_1}\dots x_n^{\gamma_n}$, $c \ne 0$, из $P$ и $dx_1^{\delta_1}\dots x_n^{\delta_n}$, $d \ne 0$, из $Q$, тогда:
	\begin{itemize}
		\item $\gamma_1 + \dots + \gamma_n \le \alpha_1 + \dots + \alpha_1$ и $\delta_1 + \dots + \delta_n \le \beta_1 + \dots + \beta_1$, поэтому в обоих неравенствах имеет место равенство
		\item $\gamma_1 \le \alpha_1$ и $\delta_1 \le \beta_1$, поэтому в обоих неравенствах имеет место равенство
		\item $\gamma_2 \le \alpha_2$ и $\delta_2 \le \beta_2$, поэтому в обоих неравенствах имеет место равенство, и так далее
	\end{itemize}
	
	Таким образом, все степени в данных парах мономов совпадают, тогда, в силу несократимости записей, совпадают и эти мономы. Значит, после приведения подобных слагаемых моном $abx_1^{\alpha_1+\beta_1}\dots x_n^{\alpha_n+\beta_n}$, $ab \hm{\ne} 0$, степени $\deg{P} + \deg{Q}$ сократиться не мог, откуда $\deg{(PQ)} = \deg{P} + \deg{Q}$.
\end{proof}

\begin{theorem}
	Пусть $P(x, y, z)$ "--- многочлен от координат точки в декартовой системе координат в $P_3$, и пусть при замене координат в $P_3$ из функции $P(x, y, z)$ была получена функция $Q(x', y', z')$. Тогда $Q$ "--- тоже многочлен, причем $\deg{Q} \hm{=} \deg{P}$.
\end{theorem}

\begin{proof}
	Формула замены координат имеет вид $(x, y, z)^T = S(x', y', z')^T + \gamma$ для некоторой матрицы $S \in M_3$ и столбца $\gamma \in M_{3 \times 1}$. Значит, каждая из переменных $x, y, z$ заменяется на линейную комбинацию выражений $x', y', z', 1$. При подстановке этих выражений в $P(x, y, z)$ получится многочлен, причем, очевидно, $\deg{Q} \le \deg{P}$. Наконец, поскольку возможен обратный переход к переменным $x, y, z$, переводящий $Q(x', y', z')$ в $P(x, y, z)$, то $\deg{P} \le \deg{Q}$. Значит, $\deg{P} = \deg{Q}$.
\end{proof}

\begin{note}
	Аналогичное утверждение верно и для пространства $P_2$.
\end{note}

\begin{definition}
	\textit{Алгебраической кривой} называется множество всех точек в $P_2$, координаты которых в некоторой декартовой системе координат удовлетворяют уравнению $P(x, y) = 0$, где $P$ "--- многочлен. \textit{Порядком кривой} называется наименьшая степень многочлена, задающего данную кривую.
\end{definition}

\begin{note}
	Порядок алгебраической кривой не зависит от выбора системы координат.
\end{note}

\begin{note}
	Аналогичным образом можно определить \textit{алгебраические поверхности} и их порядок в $P_3$. Понятно также, что алгебраическая кривая первого порядка "--- это прямая, а алгебраическая поверхность первого порядка "--- это плоскость.
\end{note}

\begin{proposition}
	Объединение и пересечение алгебраических кривых также являются алгебраическими кривыми.
\end{proposition}

\begin{proof}
	Пусть две кривые задаются многочленами $P_1(x, y)$ и $P_2(x, y)$ соответственно. Тогда объединение кривых задается следующим уравнением:
	\[
	P_1(x, y)P_2(x, y) = 0\]
	
	\pagebreak
	Пересечение кривых задается следующим уравнением:
	\[
	(P_1(x, y))^2 + (P_2(x, y))^2 = 0
	\]
	
	Видно, что оба полученных выражения также являются многочленами.
\end{proof}

\begin{proposition}
	Сечение алгебраической поверхности плоскостью является алгебраической кривой в этой плоскости.
\end{proposition}

\begin{proof}
	Перейдем в такую систему координат в $P_3$, в которой плоскость будет задаваться уравнением $z = 0$. Пусть алгебраическая поверхность в этой системе задается многочленом $P(x, y, z)$, тогда уравнение сечения имеет вид $P(x, y, 0) = 0$. Значит, сечение является алгебраической кривой.
\end{proof}

\subsection{Кривые второго порядка}

\begin{definition}
	Пусть $A, B, C, D, E, F \in \R$, $A^2 + B^2 + C^2 \ne 0$. \textit{Кривой второго порядка} называется алгебраическая кривая, которая в некоторой прямоугольной декартовой системе координат в $P_2$ задается следующим уравнением:
	\[Ax^2 + 2Bxy + Cy^2 + 2Dx + 2Ey + F = 0\]
\end{definition}

\begin{theorem}
	Любое уравнение кривой второго порядка в некоторой прямоугольной декартовой системой координат в $P_2$ имеет один из девяти канонических видов:
	\begin{itemize}
		\item Кривые эллиптического типа:
		\begin{itemize}
			\item $\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$, $a \ge b > 0$, "--- \textit{эллипс}
			\item $\frac{x^2}{a^2} + \frac{y^2}{b^2} = 0$, $a \ge b > 0$, "--- \textit{точка}
			\item $\frac{x^2}{a^2} + \frac{y^2}{b^2} = -1$, $a \ge b > 0$, "--- \textit{мнимый эллипс}
		\end{itemize}
	
		\item Кривые гиперболического типа:
		\begin{itemize}
			\item $\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1$, $a, b > 0$, "--- \textit{гипербола}
			\item $\frac{x^2}{a^2} - \frac{y^2}{b^2} = 0$, $a, b > 0$, "--- \textit{пара пересекающихся прямых}
		\end{itemize}
	
		\item Кривые параболического типа:
		\begin{itemize}
			\item $y^2 = 2px$, $p > 0$, "--- \textit{парабола}
			\item $\frac{y^2}{a^2} = 1$, $a > 0$, "--- \textit{пара параллельных прямых}
			\item $\frac{y^2}{a^2} = 0$, $a > 0$, "--- \textit{пара совпадающих прямых}
			\item $\frac{y^2}{a^2} = -1$, $a > 0$, "--- \textit{пара мнимых параллельных прямых}
		\end{itemize}
	\end{itemize}
\end{theorem}

\begin{proof}
	Пусть в исходной прямоугольной декартовой системе координат в $P_2$ кривая второго порядка задается уравнением $Ax^2 + 2Bxy + Cy^2 \hm{+} 2Dx + 2Ey + F = 0$. Процесс перехода в искомую систему координат происходит в три этапа:
	\begin{enumerate}
		\item Если $B \ne 0$, избавимся от монома $2Bxy$. Для этого произведем поворот системы координат на угол $\alpha$ против часовой стелки. Матрица перехода $S$ при таком преобразовании имеет следующий вид: \pagebreak
		\[S = \begin{pmatrix}\cos{\alpha}&-\sin{\alpha}\\\sin{\alpha}&\cos{\alpha}\end{pmatrix}
		\]
		
		Тогда, по свойству замены координат:
		\[\left\{\begin{aligned}
			&x = x'\cos{\alpha}-y'\sin{\alpha}\\
			&y = x'\sin{\alpha}+y'\cos{\alpha}
		\end{aligned}\right.\]
		
		Определим значение $\alpha$, при котором коэффициент при $x'y'$ обращается в $0$:
		\[-2A\sin{\alpha}\cos{\alpha} + 2B(\cos^2{\alpha} - \sin^2{\alpha}) + 2C\sin{\alpha}\cos{\alpha} = 0 \ra 2B\cos{2\alpha} = (A - C)\sin{2\alpha}\]
		
		Если $A = C$, то выберем $\alpha = \frac{\pi}{4}$, иначе --- такой $\alpha$, что $\tg{2\alpha} = \frac{2B}{A - C}$. В новой системе координат получим выражение вида $A'x'^2 + C'y'^2 + 2D'x' +2E'y' + F' = 0$.
		
		\item Если $A' \ne 0$, избавимся от монома $2D'x'$. Для этого произведем следующий сдвиг системы координат:
		\[\left\{\begin{aligned}
		&x' = x'' + \frac{D'}{A'}\\
		&y' = y''
		\end{aligned}\right.\]
	
		После этого получим выражение $A''x''^2+C''y''^2+2E''y'' \hm{+} F'' = 0$.
		
		\item Если $C'' \ne 0$, избавимся от монома $2E''y''$, аналогично пункту $(2)$.
	\end{enumerate}
	
	Опустим штрихи в записи уравнения в полученной системе координат. После того, как произведены операции выше, могут быть получены три различных результата:
	\begin{enumerate}
		\item Если $AC > 0$, то ни один из мономов $x^2$, $y^2$ не сократился, и полученное уравнение имеет вид $Ax^2 + Cy^2 + F = 0$. Если $A, C < 0$, домножим уравнение на $-1$. Перенесем $F$ в другую часть и, если $F \ne 0$, разделим уравнение на $|F|$. После данных операций получим уравнение следующего вида:
		\[\frac{x^2}{a^2} + \frac{y^2}{b^2} = \epsilon,~a, b > 0,~\epsilon \in \{-1, 0, 1\}\]
		
		Если $a < b$, то поменяем координаты местами. Получено уравнение кривой эллиптического типа.
		
		\item Если $AC < 0$, то ни один из мономов $x^2$, $y^2$ не сократился, и полученное уравнение имеет вид $Ax^2 + Cy^2 + F = 0$. Аналогичными описанным в предыдущем пункте преобразованиями, получим уравнение следующего вида:
		\[\frac{x^2}{a^2} - \frac{y^2}{b^2} = \epsilon,~a, b > 0,~\epsilon \in \{0, 1\}\]
		
		Получено уравнение кривой гиперболического типа.
		
		\item Если $AC = 0$, то одно из чисел $A, C$ осталось ненулевым, поскольку многочлен в уравнении должен иметь степень $2$. Заменой системы координат можно добиться того, чтобы это было число $C$. Тогда полученное уравнение имеет вид $Cy^2+2Dx+F = 0$. Если $D \ne 0$, то сдвиг системы координат позволяет избавиться от $F$ и получить уравнение следующего вида:
		\[y^2 = 2px,~p>0\]
		
		Если же $D = 0$, то уравнение можно привести к следующему виду:
		\[\frac{y^2}{a^2} \epsilon,~a > 0,~\epsilon \in \{-1, 0, 1\}\]
		
		Получено уравнение кривой параболического типа.\qedhere
	\end{enumerate}
\end{proof}

\begin{definition}
	\textit{Канонической системой координат} для кривой второго порядка называется такая прямоугольная декартова система координат, в которой данная кривая имеет уравнение канонического вида.
\end{definition}

\begin{definition}
	\textit{Центром многочлена} $P(x, y)$ в декартовой системе координат $(O, e)$ в $P_2$ называется такая точка $A \in P_2$, $A \leftrightarrow_{(O, e)} \alpha$, что для любых чисел $x, y \in \mathbb{R}$ выполнено равенство $P(\alpha_1 - x, \alpha_1 - y) = P(\alpha_1 + x, \alpha_2 + y)$.
\end{definition}

\begin{proposition}
	Если в декартовой системе координат $(O, e)$ в $P_2$ точка $A \in P_2$, $A \leftrightarrow_{(O, e)} \alpha$, является центром многочлена $P(x, y)$, то $A$ "--- центр симметрии кривой, заданной уравнением $P(x, y) = 0$.
\end{proposition}

\begin{proof}
	По условию, любые две точки в $P_2$, симметричные относительно точки $A$, или одновременно принадлежат кривой, или одновременно не принадлежат ей.
\end{proof}

\begin{note}
	Можно показать, что верно и такое утверждение: если точка $A \in P_2$ является центром симметрии непустой кривой второго порядка, задаваемой многочленом $P(x, y)$, то $A$ также является центром симметрии многочлена $P(x, y)$.
\end{note}

\begin{note}
	Начало координат в канонической системе координат любой кривой второго порядка является ее центром симметрии, если эта кривая имеет хотя бы один центр симметрии.
\end{note}

\begin{proposition}
	Пусть $A \in P_2$, в декартовой системе координат $(O, e)$ в $P_2$ выполнено $A \leftrightarrow_{(O, e)} \alpha$, и пусть $P(x, y) \hm{=} Ax^2 + 2Bxy + Cy^2 + 2Dx + 2Ey + F$. Тогда:
	\[A \text{ "--- центр многочлена } P(x, y) \Leftrightarrow \left\{\begin{aligned}
	A\alpha + B\beta + D = 0\\
	B\alpha + C\beta + E = 0
	\end{aligned}\right.\]
\end{proposition}

\begin{proof}
	Доказательство производится непосредственной проверкой.
\end{proof}

\begin{definition}
	Кривая второго порядка называется \textit{центральной}, если у нее существует единственный центр симметрии.
\end{definition}

\begin{note}
	Если кривая задана уравнением $Ax^2 + 2Bxy + Cy^2 + 2Dx + 2Ey + F$, то, согласно правилу Крамера, она центральна $\Leftrightarrow$ $AC \ne B^2$.
\end{note}

\begin{note}
	Из непустых кривых второго порядка центральными являются только кривые эллиптического и гиперболического типа.
\end{note}

\subsection{Эллипс, гипербола и парабола}

\begin{definition}
	\textit{Эллипсом} называется кривая второго порядка, которая в канонической системе координат $(O, e)$ задается следующим уравнением:
	\[\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1,~a \ge b > 0\]
	
	\begin{itemize}
		\item \textit{Вершинами} эллипса называются точки с координатами $(\pm a, 0)^T$, $(0, \pm b)^T$ в системе $(O, e)$. Число $a$ называется \textit{длиной большой полуоси} эллипса, число $b$ --- \textit{длиной малой полуоси} эллипса.
		
		\item \textit{Фокусным расстоянием} эллипса называется величина $c := \sqrt{a^2 - b^2}$. \textit{Фокусами} эллипса называются точки $F_1, F_2 \in P_2$ такие, что $F_1 \leftrightarrow_{(O, e)} (c, 0)^T$, $F_2 \leftrightarrow_{(O, e)} (-c, 0)^T$.
		
		\item \textit{Эксцентриситетом} эллипса называется величина $\epsilon := \frac{c}{a} = \frac{\sqrt{a^2 - b^2}}{a}$.
		
		\item \textit{Директрисами} эллипса называются прямые $d_1, d_2$, задаваемые в системе $(O, e)$ уравнениями $x = \pm \frac{a}{\epsilon}$.
	\end{itemize}
\end{definition}

\begin{theorem}
	Пусть эллипс задан в канонической системе координат $(O, e)$, $A \in P_2$, $A \leftrightarrow_{(O, e)} (x, y)^T$. Тогда точка $A$ лежит на эллипсе $\Leftrightarrow$ $AF_1 \hm{=} |a - \epsilon  x|$ $\Leftrightarrow$ $AF_2 = |a + \epsilon x|$.
\end{theorem}

\begin{proof}
	Докажем, что $A$ лежит на эллипсе $\lra$ $AF_1 \hm{=} |a - \epsilon  x|$. Для этого заметим, что выполнены следующие равенства:
	\[AF_1^2 - |a - \epsilon x|^2 = (x - c)^2 + y^2 - |a - \epsilon x|^2 = b^2\left(\frac{x^2}{a^2}+\frac{y^2}{b^2} - 1\right)\]
	
	Значит, $AF_1 = |a - \epsilon x| \lra \frac{x^2}{a^2}+\frac{y^2}{b^2} = 1 \lra A$ лежит на эллипсе. Аналогично доказывается, что $AF_2 \hm{=} |a + \epsilon  x| \lra A$ лежит на эллипсе.
\end{proof}

\begin{theorem}
	Пусть эллипс задан в канонической системе координат $(O, e)$. Тогда он является геометрическим местом точек $A \in P_2$, $A \leftrightarrow_{(O, e)} (x, y)^T$, таких, что выполнены следующие равенства:
	\[\frac{AF_1}{\rho(A, d_1)} = \frac{AF_2}{\rho(A, d_2)} = \epsilon\]
\end{theorem}

\begin{proof}
	Заметим, что выполнены следующие равенства:
	\[\rho(A, d_1) = \left|x - \frac{a}{\epsilon}\right| = \frac{1}{\epsilon}|a - \epsilon x|\]
	
	Значит, $A$ лежит на эллипсе $\Leftrightarrow$ $|a - \epsilon x| = AF_1$ $\Leftrightarrow$ $\epsilon\rho(A, d_1) = AF_1$. Аналогично доказывается, что $A$ лежит на эллипсе $\Leftrightarrow$ $\epsilon\rho(A, d_2) = AF_2$.
\end{proof}

\begin{theorem}
	Пусть эллипс задан в канонической системе координат $(O, e)$. Тогда он является геометрическим местом точек $A \in P_2$, $A \leftrightarrow_{(O, e)} (x, y)^T$, таких, что выполнено равенство $AF_1 + AF_2 = 2a$.
\end{theorem}

\begin{proof}~
	\begin{itemize}
		\item[$\ra$] Пусть $A$ лежит на эллипсе, тогда $AF_1 = a - \epsilon x$ и $AF_2 = a + \epsilon x$, откуда $AF_1 + AF_2 = 2a$.
		\item[$\la$] Зафиксируем произвольное число $x_0 \in \R$ и заметим, что при движении точки $X \in P_2$, $X \leftrightarrow_{(O, e)} (x_0, 0)^T$ вдоль прямой $x = x_0$ вверх или вниз величина $XF_1 + XF_2$ строго возрастает. Рассмотрим возможные случаи:
		\begin{enumerate}
			\item Если $|x_0| < a$, то таких точек, что $XF_1 + XF_2 = 2a$, на прямой $x = x_0$ две.
			\item Если $|x_0| = a$, то такая точка, что $XF_1 + XF_2 = 2a$, на прямой $x = x_0$ одна.
			\item Если $|x_0| > a$, то таких точек, что $XF_1 + XF_2 = 2a$, на прямой $x = x_0$ нет.
		\end{enumerate}
	
	Полученное точек совпадает с множеством точек эллипса.\qedhere
	\end{itemize}
\end{proof}

\begin{definition}
	\textit{Гиперболой} называется кривая второго порядка, которая в канонической системе координат $(O, e)$ задается следующим уравнением:
	\[\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1,~a, b > 0\]
	
	\begin{itemize}
		\item \textit{Вершинами} гиперболы называются точки с координатами $(\pm a, 0)^T$ в системе $(O, e)$. Число $a$ называется \textit{длиной действительной полуоси} гиперболы, число $b$ --- \textit{длиной мнимой полуоси} гиперболы.
		
		\item \textit{Фокусным расстоянием} гиперболы называется величина $c := \sqrt{a^2 + b^2}$. \textit{Фокусами} гиперболы называются точки $F_1, F_2 \in P_2$ такие, что $F_1 \leftrightarrow_{(O, e)} (c, 0)^T$, $F_2 \leftrightarrow_{(O, e)} (-c, 0)^T$.
		
		\item \textit{Эксцентриситетом} гиперболы называется величина $\epsilon := \frac{c}{a} = \frac{\sqrt{a^2 + b^2}}{a}$.
		
		\item \textit{Директрисами} гиперболы называются прямые $d_1, d_2$, задаваемые в системе $(O, e)$ уравнениями $x = \pm \frac{a}{\epsilon}$.
	\end{itemize}
\end{definition}

\begin{theorem}
	Пусть гипербола задана в канонической системе координат $(O, e)$, $A \in P_2$, $A \leftrightarrow_{(O, e)} (x, y)^T$. Тогда точка $A$ лежит на гиперболе $\Leftrightarrow$ $AF_1 \hm{=} |a - \epsilon  x|$ $\Leftrightarrow$ $AF_2 = |a + \epsilon x|$.
\end{theorem}

\begin{proof}
	Докажем, что $A$ лежит на гиперболе $\lra$ $AF_1 \hm{=} |a - \epsilon  x|$. Для этого заметим, что выполнены следующие равенства:
	\[AF_1^2 - |a - \epsilon x|^2 = (x - c)^2 + y^2 - |a - \epsilon x|^2 = b^2\left(\frac{x^2}{a^2}-\frac{y^2}{b^2} - 1\right)\]
	
	Значит, $AF_1 = |a - \epsilon x| \lra \frac{x^2}{a^2} - \frac{y^2}{b^2} = 1 \lra A$ лежит на гиперболе. Аналогично доказывается, что $AF_2 \hm{=} |a + \epsilon  x| \lra A$ лежит на гиперболе.
\end{proof}

\begin{theorem}
	Пусть гипербола задана в канонической системе координат $(O, e)$. Тогда она является геометрическим местом точек $A \in P_2$, $A \leftrightarrow_{(O, e)} (x, y)^T$, таких, что выполнены следующие равенства:
	\[\frac{AF_1}{\rho(A, d_1)} = \frac{AF_2}{\rho(A, d_2)} = \epsilon\]
\end{theorem}

\begin{proof}
	Заметим, что выполнены следующие равенства:
	\[\rho(A, d_1) = \left|x - \frac{a}{\epsilon}\right| = \frac{1}{\epsilon}|a - \epsilon x|\]
	
	Значит, $A$ лежит на гиперболе $\Leftrightarrow$ $|a - \epsilon x| = AF_1$ $\Leftrightarrow$ $\epsilon\rho(A, d_1) = AF_1$. Аналогично доказывается, что $A$ лежит на эллипсе $\Leftrightarrow$ $\epsilon\rho(A, d_2) = AF_2$.
\end{proof}

\begin{theorem}
	Пусть гипербола задана в канонической системе координат $(O, e)$. Тогда она является геометрическим местом точек $A \in P_2$, $A \leftrightarrow_{(O, e)} (x, y)^T$, таких, что выполнено равенство $|AF_1 - AF_2| = 2a$.
\end{theorem}

\begin{proof}~
	\begin{itemize}
		\item[$\ra$] Пусть $A$ лежит на гиперболе. Если без ограничения общности точка $A$ лежит на правой ее ветви, то тогда $AF_1 = \epsilon x - a$ и $AF_2 = a + \epsilon x$, тогда $|AF_1 - AF_2| = 2a$.
		
		\item[$\la$] Зафиксируем произвольное число $x_0 \in \R$ и заметим, что при движении точки $X \in P_2$, $X \leftrightarrow_{(O, e)} (x_0, 0)^T$ вдоль прямой $x = x_0$ вверх или вниз величина $|XF_1 - XF_2|$ строго убывает. Рассмотрим возможные случаи:
		\begin{enumerate}
			\item Если $|x_0| > a$, то таких точек, что $|XF_1 - XF_2| = 2a$, на прямой $x = x_0$ две.
			\item Если $|x_0| = a$, то такая точка, что $|XF_1 - XF_2| = 2a$, на прямой $x = x_0$ одна.
			\item Если $|x_0| < a$, то таких точек, что $|XF_1 - XF_2| = 2a$, на прямой $x = x_0$ нет.
		\end{enumerate}
		
		Полученное точек совпадает с множеством точек гиперболы.\qedhere
	\end{itemize}
\end{proof}

\begin{definition}
	Пусть гипербола задана в канонической системе координат $(O, e)$. \textit{Асимптотами} гиперболы называются прямые $l_1, l_2$, задаваемые в этой же системе уравнениями $\frac{x}{a} \pm \frac{y}{b} = 0$.
\end{definition}

\begin{proposition}
	Пусть гипербола задана в канонической системе координат $(O, e)$, $A \in P_2$ "--- точка на гиперболе. Тогда выполнено следующее равенство:
	\[\rho(A, l_1)\rho(A, l_2) = \frac{a^2b^2}{a^2 + b^2}\]
\end{proposition}

\begin{proof}
	Пусть $A \leftrightarrow_{(O, e)} (x, y)^T$. По формуле расстояния от точки до прямой в плоскости, имеем:
	\[\rho(A, l_1)\rho(A, l_2) = \frac{\left|\frac{x}{a}-\frac{y}{b}\right|}{\sqrt{\frac{1}{a^2} + \frac{1}{b^2}}} 
	\frac{\left|\frac{x}{a}+\frac{y}{b}\right|}{\sqrt{\frac{1}{a^2} + \frac{1}{b^2}}}
	= \frac{b^2x^2 - a^2y^2}{a^2 + b^2} = \frac{a^2b^2\left(\frac{x^2}{a^2} - \frac{y^2}{b^2}\right)}{a^2 + b^2} = \frac{a^2b^2}{a^2 + b^2}\]
	
	Получено требуемое.
\end{proof}

\begin{corollary}
	Пусть гипербола задана в канонической системе координат $(O, e)$. Если точка $A \in P_2$, $A \leftrightarrow_{(O, e)} (x, y)^T$, движется по одной полуветви гиперболы так, что $x \rightarrow \infty$, то расстояние от $A$ до одной из асимптот стремится к $0$.
\end{corollary}

\begin{proof}
	Пусть без ограничения общности точка $A$ движется так, что $x \rightarrow +\infty$ и $y \rightarrow +\infty$, тогда $\rho(A, l_2) \rightarrow +\infty$. Но величины $\rho(A, l_1)$ и $\rho(A, l_2)$ обратно пропорциональны, поэтому $\rho(A, l_1) \rightarrow 0$.
\end{proof}

\begin{definition}
	\textit{Параболой} называется кривая второго порядка, которая в канонической системе координат $(O, e)$ задается следующим уравнением:
	\[y^2 = 2px,~p > 0\]
	
	\begin{itemize}
		\item \textit{Вершиной} параболы называется точка с координатами $(0, 0)^T$ в системе $(O, e)$.
		
		\item \textit{Фокусом} параболы называется точка $F$ такая, что $F \leftrightarrow_{(O, e)} \big(\frac p2, 0\big)^T$.
		
		\item \textit{Эксцентриситетом} параболы называется величина $\epsilon := 1$.
		
		\item \textit{Директрисой} параболы называется прямая $d$, задаваемая в системе $(O, e)$ уравнением $x = -\frac{p}{2}$.
	\end{itemize}
\end{definition}

\begin{theorem}
	Пусть парабола задана в канонической системе координат $(O, e)$, $A \in P_2$, $A \leftrightarrow_{(O, e)} (x, y)^T$. Тогда точка $A$ лежит на параболе $\Leftrightarrow$ $AF \hm{=} \rho(A, d)$.
\end{theorem}

\begin{proof}
	Заметим, что выполнены следующие равенства:
	\[AF^2 - \rho^2(A, d) = \left(x - \frac{p}{2}\right)^2 + y^2 - \left(x + \frac{p}{2}\right)^2 = y^2 - 2px\]
	
	Значит, $AF = \rho(A, d) = |x + \frac{p}{2}| \Leftrightarrow y^2 = 2px \lra A$ лежит на параболе.
\end{proof}

\subsection{Сопряженные диаметры и касательные}

\begin{theorem}
	Пусть $C$ "--- эллипс, гипербола или парабола, $C$ задана в канонической системе координат $(O, e)$, $\overline{v} \in V_2$, $\overline{v} \ne \overline 0$ "--- вектор направления, $\overline{v} \leftrightarrow_{e} \alpha$. Тогда центры всех хорд кривой $C$, параллельных вектору $\overline{v}$, лежат на одной прямой.
\end{theorem}

\begin{proof}
	Рассмотрим случай, когда $C$ "--- гипербола, поскольку в остальных случаях доказательство аналогично. Пусть $A \leftrightarrow_{(O, e)} (x_0, y_0)^T$ "--- середина некоторой хорды, параллельной вектору $\overline{v}$. Точки пересечения прямой, содержащей данную хорду, с гиперболой $C$ удовлетворяет следующему уравнению:
	\[\frac{(x_0 + \alpha_1 t)^2}{a^2} - \frac{(y_0 + \alpha_2 t)^2}{b^2} = 1\]
	
	Так как точка $A$ является серединой хорды, то значения параметра $t$, удовлетворяющие уравнению, должны быть противоположными числами. Приведем данное уравнение к виду квадратного уравнения относительно $t$, тогда, по теореме Виета, коэффициент при $t$ должен быть равен нулю, то есть:
	\[\alpha_1 b^2 x_0 - \alpha_2 a^2 y_0 = 0\]
	
	Таким образом, центры всех хорд, параллельных вектору $\overline{v}$, удовлетворяют следующему уравнению прямой:
	\[\frac{\alpha_1 x}{a^2} - \frac{\alpha_2 y}{b^2} = 0\qedhere\]
\end{proof}

\begin{definition}
	Пусть $C$ "--- эллипс, гипербола или парабола, $\overline{v} \in V_2$, $\overline{v} \ne \overline 0$ "--- вектор направления. \textit{Диаметром, сопряженным к направлению $\overline{v}$ относительно кривой $C$}, называется прямая, содержащая середины всех хорд $C$, параллельных вектору $\overline{v}$.
\end{definition}

\begin{note}
	Пусть $C$ "--- эллипс, гипербола или парабола, $C$ задана в канонической системе координат $(O, e)$, $\overline{v} \in V_2$, $\overline{v} \ne \overline 0$ "--- вектор направления, $\overline{v} \leftrightarrow_{e} \alpha$. Тогда уравнения диаметров, сопряженных к направлению $\overline{v}$, имеют следующий вид:
	\begin{itemize}
		\item Если $C$ "--- эллипс, то прямая задается уравнением $\frac{\alpha_1 x}{a^2} + \frac{\alpha_2 y}{b^2} = 0$ и имеет направляющий вектор $\overline a \in V_2$, $\overline{a} \leftrightarrow_{e} (\frac{\alpha_2}{b^2}, -\frac{\alpha_1}{a^2})^T$
		\item Если $C$ "--- гипербола, то прямая задается уравнением $\frac{\alpha_1 x}{a^2} - \frac{\alpha_2 y}{b^2} = 0$ и имеет направляющий вектор $\overline a \in V_2$, $\overline{a} \leftrightarrow_{e} (\frac{\alpha_2}{b^2}, \frac{\alpha_1}{a^2})^T$
		\item Если $C$ "--- парабола, то прямая задается уравнением $\alpha_2 y = \alpha_1 p$ и имеет направляющий вектор $\overline a \in V_2$, $\overline{a} \leftrightarrow_{e} (1, 0)^T$
	\end{itemize}
\end{note}

\begin{proposition}
	Пусть $C$ "--- эллипс или гипербола, $\overline{v} \in V_2$, $\overline{v} \ne \overline 0$ "--- вектор направления. Тогда если диаметр, сопряженный к $\overline{v}$, имеет направляющий вектор $\overline{u}$, то диаметр, сопряженный к $\overline{u}$, имеет направляющий вектор $\overline{v}$.
\end{proposition}

\begin{proof}
	Рассмотрим случай, когда $C$ "--- гипербола, поскольку в случае эллипса доказательство аналогично. Пусть $C$ задана в канонической системе координат $(O, e)$, и пусть $\overline{v} \leftrightarrow_{e} \alpha$. Диаметр, сопряженный к направлению $\overline{v}$, имеет направляющий вектор $\overline{u} \in V_2$, $\overline u \leftrightarrow_{e} (\frac{\alpha_2}{b^2}, \frac{\alpha_1}{a^2})^T$. Диаметр, сопряженный к направлению $\overline{u}$, имеет направляющий вектор $\overline w \in V_2$, $\overline{w} \leftrightarrow_{e} (\frac{\alpha_1}{a^2b^2}, \frac{\alpha_2}{a^2b^2})^T$. Остается заметить, что $\overline{w} \parallel \overline{v}$.
\end{proof}

\begin{definition}
	\textit{Касательной} к кривой $C$ в точке $A \in C$ называется предельное положение секущей $AB$, $B \in C$, при $B \to A$.
\end{definition}

\begin{proposition}
	Пусть $C$ "--- эллипс, гипербола или парабола. Тогда диаметр, сопряженный к направлению касательной к $C$ в точке $A \in C$, проходит через $A$.
\end{proposition}

\begin{proof}
	Пусть кривая $C$ задана в канонической системе координат $(O, e)$, и пусть $A \leftrightarrow_{(O, e)} (x_0, y_0)^T$. Когда точка $B$ на гиперболе стремится к $A$, середина хорды $AB$ также стремится к $A$, поэтому диаметр, содержащий середину хорды $AB$, в предельном случае проходит через $A$.
\end{proof}

\begin{corollary}
	Пусть $C$ "--- эллипс или гипербола, $C$ задана в канонической системе координат $(O, e)$, $A \in C$, $A \leftrightarrow_{(O, e)} (x_0, y_0)^T$. Тогда уравнения касательных к $C$ в точке $A$ имеют следующий вид:
	\begin{itemize}
		\item Если $C$ "--- эллипс, то прямая задается уравнением $\frac{x_0x}{a^2} + \frac{y_0y}{b^2} = 1$
		\item Если $C$ "--- гипербола, то прямая задается уравнением $\frac{x_0x}{a^2} - \frac{y_0y}{b^2} = 1$
	\end{itemize}
\end{corollary}

\begin{proof}~
	\begin{itemize}
		\item Пусть $C$ "--- эллипс, тогда диаметр, проходящий через точку $A$, задается уравнением $y_0x - x_0y = 0$ и имеет направляющий вектор с координатами $(x_0, y_0)^T$. Тогда сопряженный к нему диаметр и касательная в точке $A$ имеют направляющий вектор с координатами $(\frac{y_0}{b^2}, -\frac{x_0}{a^2})^T$. С учетом того, что касательная проходит через точку $A$, получаем уравнение прямой $\frac{x_0x}{a^2} + \frac{y_0y}{b^2} = 1$.
		\item Пусть $C$ "--- гипербола, тогда диаметр, проходящий через точку $A$, задается уравнением $y_0x - x_0y = 0$ и имеет направляющий вектор с координатами $(x_0, y_0)^T$. Тогда сопряженный к нему диаметр и касательная в точке $A$ имеют направляющий вектор с координатами $(\frac{y_0}{b^2}, \frac{x_0}{a^2})^T$. С учетом того, что касательная проходит через точку $A$, получаем уравнение прямой $\frac{x_0x}{a^2} - \frac{y_0y}{b^2} = 1$.\qedhere
	\end{itemize}
\end{proof}

\begin{proposition}
	Пусть $C$ "--- парабола, заданная в канонической системе координат $(O, e)$, $A \in C$, $A \leftrightarrow_{(O, e)} (x_0, y_0)^T$. Тогда уравнение касательной к $C$ в точке $A$ имеют следующий вид:
	\[y_0y = p(x_0 + x)\]
\end{proposition}

\begin{proof}
	Диаметр, проходящий через $A$, задается уравнением $y = y_0$, и при этом является сопряженным к направлению $\overline{v} \in V_2$, $\overline{v} \leftrightarrow_{e} \alpha$, касательной в точке $A$. Тогда имеет место равенство $\alpha_2 y_0 = \alpha_1 p$, поэтому можно считать, что $\alpha = (y_0, p)^T$. Значит, касательная в точке $A$ задается следующим уравнением:
	\[\frac{x - x_0}{y_0} = \frac{y - y_0}{p} \]
	
	Преобразуя это уравнение с учетом того, что $y_0^2 = 2px_0$, получим следующее уравнение:
	\[y_0y = p(x_0 + x)\qedhere\]
\end{proof}