\section{Алгебраические структуры}

\subsection{Группы}

\begin{definition}
	\textit{Группой} называется множество $G$ с определенной на нем бинарной операцией \textit{умножения} $\cdot: G \times G \rightarrow G$, удовлетворяющей следующим условиям:
	\begin{itemize}
		\item $\forall a, b, c \in G : (ab)c = a(bc)$ (ассоциативность)
		\item $\exists e \in G: \forall a \in G: ae = ea = a$ (существование нейтрального элемента)
		\item $\forall a \in G: \exists a^{-1} \in G: aa^{-1} = a^{-1}a = e$ (существование обратного элемента)
	\end{itemize}
\end{definition}

\begin{proposition}
	Нейтральный элемент $e$ в группе $(G, \cdot)$ единственен.
\end{proposition}

\begin{proof}
	Пусть $e$ и $e'$ "--- нейтральные элементы в $G$. Тогда $e = ee' = e'$.
\end{proof}

\begin{proposition}
	Обратный элемент к каждому элементу группы $(G, \cdot)$ единственен.
\end{proposition}

\begin{proof}
	Пусть для некоторых $b, c \in G$ выполнены равенства $ba = ac = e$. Тогда $b = be = b(ac) = (ba)c = ec = c$.
\end{proof}

\begin{proposition}
	В группе $(G, \cdot)$ можно <<сокращать>>, то есть для любых $a, b, c \in G$ таких, что $ab = ac$, выполнено $b = c$.
\end{proposition}

\begin{proof}
	Домножив обе части равенства $ab = ac$ на $a^{-1}$, получим требуемое.
\end{proof}

\begin{definition}
	Группа называется $(G, \cdot)$ \textit{абелевой}, если умножение в ней коммутативно, то есть для любых $a, b \in G$ выполнено $ab = ba$.
\end{definition}

\begin{example}
	Рассмотрим несколько примеров абелевых групп:
	\begin{itemize}
		\item $(\mathbb{Z}, +)$, $(\mathbb{Q}, +)$, $(\mathbb{R}, +)$, $(\mathbb{C}, +)$ являются абелевыми группами, при этом $(\mathbb{N}, +)$ --- нет, поскольку в $\N$ нет обратных элементов
		\item $(M_{n \times k}, +)$, $(V_i, +)$ являются абелевыми группами
		\item $(\mathbb{Q}^*, \cdot) := (\mathbb{Q} \backslash \{0\}, \cdot)$, $ (\mathbb{R}^*, \cdot) := (\mathbb{R} \backslash \{0\}, \cdot)$, $(\mathbb{C}^*, \cdot) := (\mathbb{C} \backslash \{0\}, \cdot)$ являются абелевыми группами
	\end{itemize}
\end{example}

\begin{example}
	\textit{Группа перестановок} $(S_n, \circ)$, где $S_n = \{\sigma: \{1,\dots, n\} \rightarrow \{1,\dots, n\}: \sigma \text{ "--- биекция}\}$, является неабелевой при $n \ge 3$. Эта группа будет изучена подробнее далее в курсе.
\end{example}

\begin{definition}
	\textit{Суммой множеств} $A$ и $B$ называется следующее множество:
	\[A + B := \{a + b: a \in A, b \in B\}\]
\end{definition}

\begin{definition}
	Пусть $n \in \N$, $n \ge 2$. Числа $a, b \in \mathbb{Z}$ называются \textit{сравнимыми по модулю $n$}, если $n \mid (a - b)$. Обозначение "--- $a \equiv_n b$. Сравнимость является отношением эквивалентности. Множество классов эквивалентности обозначается через $\mathbb{Z}_n$. Класс, которому принадлежит число $a \in \mathbb{Z}$, обозначается через $\overline{a}$.
\end{definition}

\begin{note}
	Для любого числа $a \in \Z$ выполнено равенство $\overline{a} = \{a + nk: k \in \Z\}$, поэтому класс $\overline{a}$ также обозначают через $a + n\Z$.
\end{note}

\begin{example}
	Для любых классов $\overline a, \overline b \in \Z_n$ их \textit{сумма} определяется как сумма множеств, то есть $\overline{a} + \overline{b} := \overline{a + b}$. Тогда $(\mathbb{Z}_n, +)$ является абелевой группой. Ассоциативность, коммутативность, существование нейтрального и обратного элементов в $\mathbb{Z}_n$ выполнены как следствия соответствующих свойств сложения в $\mathbb{Z}$.
\end{example}

\begin{definition}
	Пусть $(G, \cdot)$ "--- группа. Ее \textit{подгруппой} называется такое ее непустое подмножество $H \subset G$, что выполнены следующие условия:
	\begin{itemize}
		\item $\forall a, b \in H: ab \in H$
		\item $\forall a \in H : a^{-1} \in H$
	\end{itemize}
\end{definition}

\begin{note}
	Имеет место эквивалентное определение подгруппы, согласно которому подгруппой группы $(G, \cdot)$ называется такое ее непустое подмножество $H \subset G$, что $(H, \cdot)$ тоже является группой.
\end{note}

\subsection{Кольца}

\begin{definition}
	\textit{Кольцом} называется множество $R$ с определенными на нем бинарными операциями \textit{сложения} $+ : R \times R \to R$ и \textit{умножения} $\cdot: R \times R \rightarrow R$, удовлетворяющими следующим условиям:
	\begin{itemize}
		\item $(R, +)$ "--- абелева группа, нейтральный элемент в которой обозначается через $0$
		\item $\forall a, b, c \in R: (ab)c = a(bc)$ (ассоциативность умножения)
		\item $\forall a, b, c \in R: a(b + c) = ab + ac$ и $(a + b)c = ac + bc$ (дистрибутивность умножения относительно сложения)
		\item $\exists 1 \in R: \forall a \in R: a1 = 1a = a$ (существование нейтрального элемента относительно умножения)
	\end{itemize}
\end{definition}

\begin{definition}
	Кольцо называется $(R, +, \cdot)$ \textit{коммутативным}, если умножение в нем коммутативно, то есть для любых $a, b \in R$ выполнено $ab = ba$.
\end{definition}

\begin{proposition}
	Пусть $(K, +, \cdot)$ "--- кольцо. Тогда для любого $a \in R$ выполнены равенства $a0 = 0a = 0$.
\end{proposition}

\begin{proof}
	Докажем, что $a0 = 0$:
	\[a0 + a0 = a(0 + 0) = a0 \ra a0 + a0 + (-a0) = a0 + (-a0) \ra a0 = 0\]
	
	Аналогично доказывается, что $0a = 0$.
\end{proof}

\begin{example}
	Рассмотрим несколько примеров коммутативных колец:
	\begin{itemize}
		\item $(\mathbb{Z}, +, \cdot)$, $(\mathbb{Q}, +, \cdot)$, $(\mathbb{R}, +, \cdot)$, $(\mathbb{C}, +, \cdot)$ являются коммутативными кольцами, при этом $(\mathbb{N}, +, \cdot)$ --- нет
		\item $(\mathbb{Z}[\sqrt{2}], +, \cdot)$, где $\mathbb{Z}[\sqrt{2}] := \{a + b\sqrt{2}: a, b \in \mathbb{Z}\}$, является коммутативным кольцом
		\item $(\mathbb{R}[x_1, \dotsc, x_n], +, \cdot)$, где $\mathbb{R}[x_1, \dotsc, x_n] := \{P: P \text{ "--- многочлен от переменных } x_1, \dotsc, x_n\}$, является коммутативным кольцом
	\end{itemize}
\end{example}

\begin{example}
	Кольцо $(M_n, +, \cdot)$ является некоммутативным кольцом при $n \ge 2$. Более того, некоммутативным кольцом также является $(M_n(R), +, \cdot)$, где $M_n(R)$ "--- множество матриц с элементами из произвольного кольца $(R, +, \cdot)$.
\end{example}

\begin{proposition}
	Определим для любых классов $\overline a, \overline b \in \Z_n$ их произведение как $\overline{a}\overline{b} := \overline{ab}$. Тогда $(\mathbb{Z}_n, +, \cdot)$ является коммутативным кольцом.
\end{proposition}

\begin{proof}
	Проверим, что определение умножения корректно. Пусть $a' \in \overline{a}$, $b' \in \overline{b}$, тогда $a' = a + kn$, $b' = b + ln$ для некоторых $k, l \in \mathbb{Z}$, и, следовательно:
	\[a'b' = ab + n(la' + kb' + kln) \ra a'b' \in \overline{ab}\]
	
	Ассоциативность и коммутативность умножения, дистрибутивность и существование нейтрального элемента относительно умножения в $\mathbb{Z}_n$ выполнены как следствия соответствующих свойств в $\mathbb{Z}$.
\end{proof}

\begin{definition}
	\textit{Подкольцом} кольца $(R, +, \cdot)$ называется такое его непустое подмножество $S \subset R$, что выполнены следующие условия:
	\begin{itemize}
		\item $(S, +)$ "--- подгруппа в $(R, +)$
		\item $\forall a, b \in S: ab \in S$
		\item $1 \in S$
	\end{itemize}
\end{definition}

\begin{note}
	Имеет место эквивалентное определение подкольца, согласно которому подкольцом кольца $(R, +, \cdot)$ называется такое его непустое подмножество $S \subset R$, что $(S, +, \cdot)$ тоже является кольцом.
\end{note}

\subsection{Поля}

\begin{definition}
	Пусть $(R, +, \cdot)$ "--- кольцо. Элемент $a \in R$ называется \textit{обратимым}, если существует $a^{-1} \in R$ такой, что $aa^{-1} \hm{=} a^{-1}a = 1$. \textit{Группой обратимых элементов} кольца $(R, +, \cdot)$ называется множество $R^*$ его обратимых элементов.
\end{definition}

\begin{proposition}
	Пусть $(R, +, \cdot)$ "--- кольцо. Тогда $(R^*, \cdot)$ является группой.
\end{proposition}

\begin{proof}
	Множество $R^*$ непусто, поскольку $1 \in R^*$. Умножение в $R^*$ определено корректно, поскольку если $a, b \in R^*$, то и $ab \in R^*$, причем обратный к $ab$ элемент имеет вид $(ab)^{-1} = b^{-1}a^{-1}$. Свойства группы, очевидно, выполнены:
	\begin{itemize}
		\item $\forall a, b, c \in R^*: (ab)c = a(bc)$
		\item $\exists 1 \in R^*: \forall a \in R^*: a1 = 1a = a$
		\item $\forall a \in R^*: \exists a^{-1} \in R^*: aa^{-1} = a^{-1}a = 1$\qedhere
	\end{itemize}
\end{proof}

\begin{definition}
	\textit{Полем} называется такое коммутативное кольцо $(F, +, \cdot)$, для которого выполнено равенство $F^* = F\backslash\{0\}$.
\end{definition}

\begin{example}
	Рассмотрим несколько примеров полей:
	\begin{itemize}
		\item $(\mathbb{Q}, +, \cdot)$, $(\mathbb{R}, +, \cdot)$, $(\mathbb{C}, +, \cdot)$ являются полями
		\item $(\mathbb{Q}[\sqrt{2}], +, \cdot)$, где $\Q[\sqrt 2] = \{a + b\sqrt{2}: a, b \in \mathbb{Q}\}$, является полем
	\end{itemize}
\end{example}

\begin{proposition}
	Пусть $n \in \N$, $n \ge 2$. Тогда кольцо $(\mathbb{Z}_n, +, \cdot)$ является полем $\Leftrightarrow$ число $n$ является простым.
\end{proposition}

\begin{proof}~
	\begin{itemize}
		\item[$\ra$]Предположим, что $n$ "--- составное число, то есть $n = ab$ для некоторых $a, b \in \mathbb{N}$ таких, что $a, b > 1$. Тогда $\overline{a}, \overline{b} \ne \overline{0}$, при этом $\overline{a}\overline{b} = \overline{0}$. Покажем, что тогда $\overline{a} \not\in \mathbb{Z}_n^*$. Пусть это не так, тогда, умножая обе части равенства $\overline{a}\overline{b} = \overline{0}$ на $\overline{a}^{-1}$, получим, что $\overline{b} = \overline{0}$, что неверно. Значит, $\mathbb{Z}_n^*$ не является полем --- противоречие.
		
		\item[$\la$]Пусть $n$ "--- простое число. Зафиксируем произвольный класс $\overline{a} \in \mathbb{Z}_n \backslash \{\overline 0\}$ и рассмотрим числа $a, 2a, \dots, na$. Покажем, что все они дают разные остатки при делении на $n$. Действительно, если для некоторых $k, l \hm{\in} \{1, \dots, n\}$ выполнено $n|(k-l)a$, то либо $n \mid a$, что неверно, либо $n \mid (k - l)$, откуда $k = l$. Значит, существует $m \in \{1, \dots, n\}$ такое, что $am \equiv_n 1$, то есть обратным к элементу $\overline{a}$ является элемент $\overline{m}$.\qedhere
	\end{itemize}
\end{proof}

\begin{definition}
	\textit{Подполем} поля $(F, +, \cdot)$ называется такое его непустое подмножество $S \subset F$, что выполнены следующие условия:
	\begin{itemize}
		\item $(S, +, \cdot)$ "--- подкольцо в $(F, +, \cdot)$
		\item $\forall a \in S\backslash\{0\}: a^{-1} \in S$
	\end{itemize}
\end{definition}

\begin{note}
	Имеет место эквивалентное определение подполя, согласно которому подполем поля $(F, +, \cdot)$ называется такое его непустое подмножество $S \subset F$, что $(S, +, \cdot)$ тоже является полем.
\end{note}

\begin{note}
	Далее в курсе при рассмотрении групп, колец и полей указание операций в них часто будет опускаться, если выбор операций понятен из контекста.
\end{note}

\begin{definition}
	\textit{Изоморфизмом полей} $(F_1, +, \cdot)$ и $(F_2, +, \cdot)$ называется такое биективное отображение $\phi : F_1 \rightarrow F_2$, что для любых элементов $a, b \in F$ выполнены равенства $\phi(a + b) = \phi(a) + \phi(b)$ и $\phi(ab) = \phi(a)\phi(b)$. Поля $F_1$ и $F_2$ называются \textit{изоморфными}, если между ними существует изоморфизм. Обозначение "--- $F_1 \cong F_2$.
\end{definition}

\begin{proposition}
	Изоморфизм полей $\phi: F_1 \to F_2$ обладает следующими свойствами:
	\begin{itemize}
		\item $\phi(0) = 0$
		\item $\phi(1) = 1$
		\item $\forall a \in F_1: \phi(-a) = -\phi(a)$
		\item $\forall a \in F_1^*: \phi(a^{-1}) = (\phi(a))^{-1}$
	\end{itemize}
\end{proposition}

\begin{proof}~
	\begin{itemize}
		\item $\phi(0) = \phi(0 + 0) = \phi(0) + \phi(0) \Rightarrow \phi(0) = 0$
		\item В силу биективности и предыдущего пункта, $\phi(1) \ne 0$, то есть элемент $\phi(1)$ обратим, поэтому $\phi(1) = \phi(1\cdot1) = \phi(1)\phi(1) \Rightarrow \phi(1) = 1$
		\item $\phi(0) = \phi(a + (-a)) = \phi(a) + \phi(-a) \Rightarrow \phi(-a) = -\phi(a)$
		\item $\phi(1) = \phi(aa^{-1}) = \phi(a)\phi(a^{-1}) \Rightarrow \phi(a^{-1}) = (\phi(a))^{-1}$\qedhere
	\end{itemize}
\end{proof}

\begin{note}
	В любом поле $F$ можно определить целое число $n$, отличное от $0$ и $1$:
	\begin{itemize}
		\item Если $n > 0$, то в поле $F$ число $n$ "--- это сумма $n$ элементов $1$
		\item Если $n < 0$, то в поле $F$ число $n$ "--- это сумма $|n|$ элементов $-1$
	\end{itemize}
	
	Арифметические операции с целыми числами в $F$ согласованы с обычными арифметическими операциями.
\end{note}

\begin{definition}
	Пусть $F$ "--- поле. Его \textit{характеристикой} называется наименьшее число $k \in \mathbb{N}$ такое, что в поле $F$ выполнено равенство $k = 0$. Если такого $k$ не существует, то характеристика поля считается равной $0$. Обозначение "--- $\cha{F}$.
\end{definition}

\begin{proposition}
	Пусть $F$ "--- поле. Тогда если $\cha{F} > 0$, то $\cha{F}$ "--- простое число.
\end{proposition}

\begin{proof}
	Пусть $\cha{F} = n$. Если $n = 1$, то элементы $0$ и $1$ в $F$ совпадают, откуда $F^* = F$, что невозможно. Пусть теперь $n$ "--- составное число, то есть $n = ab$ для некоторых $a, b \in \mathbb{N}$ таких, что $a, b > 1$. Тогда в поле $F$ числа $a, b$ отличны от нуля, но $ab = 0$. Умножая обе части равенства на $a^{-1}$, получим, что $b = 0$, --- противоречие. Значит, возможен только случай простого числа $n$.
\end{proof}

\begin{definition}
	Поле называется \textit{простым}, если оно не имеет подполей, отличных от него самого.
\end{definition}

\begin{theorem}[о простом подполе]
	Пусть $F$ "--- поле. Тогда:
	\begin{enumerate}
		\item Если $\cha{F} = p > 0$, то в $F$ существует подполе, изоморфное $\mathbb{Z}_p$
		\item Если $\cha{F} = 0$, то в $F$ существует подполе, изоморфное $\mathbb{Q}$
	\end{enumerate}
\end{theorem}

\begin{proof}~
	\begin{enumerate}
		\item Пусть $\cha{F} = p$. Определим $K$ как множество всех целых чисел в $F$, и зададим отображение $\phi: \mathbb{Z}_p \rightarrow K$ как $\phi(\overline{a}) := a$ для каждого $\overline{a} \in \Z_p$. Покажем, что отображение определено корректно. Пусть $\overline{a} = \overline{a'}$ для некоторых $a, a' \in \Z$, тогда $a' = a + kp$ для некоторого $k \in \mathbb{Z}$, откуда в поле $F$ выполнены равенства $a' = a + kp = a$. Ясно, что определенное таким образом отображение $\phi$ сохраняет операции сложения и умножения.
		
		Сюръективность отображения $\phi$ очевидна, проверим его инъективность. Пусть для некоторых $\overline{a}, \overline{b} \in Z_p$ выполнено $\phi(\overline{a}) = \phi(\overline{b})$. Без ограничения общности можно считать, что $a, b \in \{0,\dots, p-1\}$ и $a \ge b$, тогда $\phi\big(\overline{a - b}\big) = \phi(\overline{a}) - \phi\big(\overline{b}\big) = 0$. Но это возможно только в том случае, когда $p \mid (a - b)$, откуда $a = b$.
		
		Из доказанного также следует, что $K$ "--- подполе в $F$. Например, замкнутость относительно взятия обратного элемента по умножению можно показать, используя свойства отображения $\phi$. Пусть $a \in K \bs \{0\}$, тогда обратным к нему является элемент $\phi(\overline{a}^{-1})$:
		\[\phi(\overline{a}^{-1}) a = \phi(\overline{a}^{-1})\phi(\overline{a}) = \phi(\overline{1}) = 1\]
		
		Проверка остальных свойств подполя позволяет убедиться, что $K$ является полем, тогда отображение $\phi$ является изоморфизмом полей.
	
		\item Пусть $\cha{F} = 0$. Определим $K$ как множество всех выражений вида $\frac ab = ab^{-1}$, где $a, b \in F$ "--- целые числа в поле $F$, $b \ne 0$, и зададим $\phi: \mathbb{Q} \rightarrow K$ как $\phi(\frac{a}{b}) := \frac ab$ для каждого $\frac ab \in \Q$. Покажем, что отображение определено корректно. Пусть $\frac{a}{b} = \frac{a'}{b'}$ для некоторых $a, a', b, b' \in \Z$, $b, b' \ne 0$, тогда $a'b = ab'$, откуда в поле $F$ выполнены равенства $ab^{-1} = (aa')(a'b)^{-1} = (aa')(ab')^{-1} = a'b'^{-1}$. Ясно, что определенное таким образом отображение $\phi$ сохраняет операции сложения и умножения.
		
		Сюръективность отображения $\phi$ очевидна, проверим его инъективность. Пусть для некоторых $\frac ab, \frac cd \in \Q$ выполнено $\phi(\frac ab) = \phi(\frac cd)$, тогда $\phi(\frac{ad - bc}{bd}) = \phi(\frac ab) - \phi(\frac cd) = 0$. Но это возможно только в том случае, когда ${ad - bc} = 0$, откуда $\frac ab = \frac cd$.
		
		Из доказанного также следует, что $K$ "--- подполе в $F$. Например, замкнутость относительно взятия обратного элемента по умножению можно показать, используя свойства отображения $\phi$. Пусть $\frac ab \in K \bs \{0\}$, тогда $a \ne 0$, и обратным к элементу $\frac ab$ является элемент $\phi(\frac ba)$:
		\[\frac ab\hspace{3pt}\phi\left(\frac{b}{a}\right) = \phi\left(\frac{a}{b}\right)\phi\left(\frac{b}{a}\right) = \phi(1) = 1\]
		
		Проверка остальных свойств подполя позволяет убедиться, что $K$ является полем, тогда отображение $\phi$ является изоморфизмом полей.\qedhere
	\end{enumerate}
\end{proof}