\section{Линейные функционалы и отображения}

\subsection{Сопряженное пространство}

\begin{definition}
	Пусть $V$ "--- линейное пространство над полем $F$. \textit{Линейной функцией} на $V$, или \textit{линейным функционалом} на $V$, называется отображение $f : V \rightarrow F$, обладающее свойством линейности:
	\begin{itemize}
		\item $\forall \overline{v_1}, \overline{v_2} \in V: f(\overline{v_1} + \overline{v_2}) = f(\overline{v_1}) + f(\overline{v_2})$
		\item $\forall \alpha \in F: \forall \overline{v} \in V: f(\alpha\overline{v}) = \alpha f(\overline{v})$
	\end{itemize}
\end{definition}

\begin{definition}
	Пусть $V$ "--- линейное пространство над полем $F$. Множество линейных функционалов на $V$ называется \textit{пространством, сопряженным к $V$}. Обозначение "--- $V^*$. На определены операции сложения и умножения на скаляр:
	\begin{itemize}
		\item $\forall \overline{f_1}, \overline{f_2} \in V^*: \forall \overline{v} \in V: (f_1 + f_2)(\overline{v}) := f_1(\overline{v}) + f_2(\overline{v})$
		\item $\forall \alpha \in F: \forall \overline{f} \in V^*: \forall \overline{v} \in V:(\alpha f)(\overline{v}) = \alpha f(\overline{v})$
	\end{itemize}
\end{definition}

\begin{proposition}
	Пусть $V$ "--- линейное пространство над полем $F$. Тогда сопряженное пространство $V^*$ тоже является линейным пространством над $F$.
\end{proposition}

\begin{proof}
	Покажем сначала, что $(V^*, +)$ "--- абелева группа:
	\begin{itemize}
		\item Ассоциативность и коммутативность следуют из соответствующих свойств в $(F, +)$
		\item Нейтральный элемент "--- нулевой функционал $0$ такой, что $\forall \overline{v} \in V: 0(\overline{v}) = \overline{0}$.
		\item Обратный к $f \in V^*$ элемент "--- это $(-1)f$.
	\end{itemize}

	Свойства линейного пространства проверяются непосредственно.
\end{proof}

\begin{definition}
	Пусть $V$ "--- линейное пространство, $e = (e_1, \dots, e_n)$ "--- базис в $V$. Тогда для каждого $i \in \{1, \dots, n\}$ определим $f_i \in V^*$ следующим образом: для любого $\overline{v} \in V$, $\overline{v} \leftrightarrow_{e} \alpha$, положим $f_i(\overline{v}) := \alpha_i$.
\end{definition}

\begin{proposition}
	Пусть $V$ "--- линейное пространство, $e = (e_1, \dots, e_n)$ "--- базис в $V$. Тогда $(f_1, \dots, f_n)$ "--- базис в $V^*$.
\end{proposition}

\begin{proof}
	Сначала докажем, что система $(f_1, \dots, f_n)$ линейно независима. Действительно, если существует нетривиальная линейная комбинация $\lambda_1f_1 + \dots + \lambda_nf_n$, равная нулю, то, в частности, она принимает нулевое значение на базисных векторах $e$. Но для любых $i, j \in \{1, \dotsc, n\}$ выполнено следующее:
	\[f_i(\overline{e_j}) = \delta_{ij} = \begin{cases}
		1,&\text{ если }i = j
		\\
		0,&\text{ если }i \ne j
	\end{cases}\]
	
	Значит, $\lambda_1 = \dotsb = \lambda_n = 0$, поэтому система линейно независима. Теперь покажем, что $\langle f_1, \dots, f_n\rangle = V^*$. Выберем произвольный функционал $f \in V^*$ и вектор $\overline{v} \in V$, $\overline{v} \leftrightarrow_{e} \alpha$, тогда выполнены следующие равенства:
	\[f(\overline{v}) = f\left(\sum_{i = 1}^n\alpha_i\overline{e_i}\right) = \sum_{i = 1}^n\alpha_if(\overline{e_i}) =  \sum_{i = 1}^nf(\overline{e_i})f_i(\overline{v}) = \left(\sum_{i = 1}^nf(\overline{e_i})f_i\right)(\overline{v})\]
	
	Для каждого функционала $f$ значения $f(\overline{e_i})$ фиксированы, поэтому каждый функционал $f$ представим в виде линейной комбинации функционалов $f_1, \dotsc, f_n$. Таким образом, $(f_1, \dots, f_n)$ "--- базис в $V^*$.
\end{proof}

\begin{note}
	Из доказательства выше, в частности, следует, что функционал $f \in V^*$ в базисе $(f_1, \dots, f_n)$ имеет координаты $(f(\overline{e_1}), \dots, f(\overline{e_n}))$.
\end{note}

\begin{corollary}
	Если $V$ "--- линейное пространство, то $\dim{V^*} = \dim{V}$.
\end{corollary}

\begin{definition}
	Пусть $V$ "--- линейное пространство, $e = (\overline{e_1}, \dots, \overline{e_n})$ "--- базис в $V$. Базис $\FF  = (f_1, \dotsc, f_n)^T$ в $V^*$ называется \textit{взаимным}, или (\textit{сопряженным}, к базису $e$ в $V$.
\end{definition}

\begin{note}
	Если в пространстве $V$ базисные векторы записываются в строку, а координаты "--- в столбец, то в пространстве $V^*$ удобнее делать это наоборот.
\end{note}

\begin{proposition}
	Пусть $V$ "--- линейное пространство над полем $F$, $e, e'$ "--- базисы в $V$, $\FF , \FF '$ "--- взаимные к ним базисы в $V^*$, и $e' = eS$, $S \in M_n(F)$. Тогда $\FF  = S\FF '$.
\end{proposition}

\begin{proof}
	Рассмотрим произвольный вектор $\overline{v} \in V$ с координатными столбцами $\alpha,\alpha'$ в базисах $e, e'$ соответственно, тогда $\overline{v} = e\alpha = e'\alpha'$, $\alpha = S\alpha'$. Тогда:
	\begin{gather*}
	\FF (\overline{v}) =
	(f_1(\overline{v}), \dots, f_n(\overline{v}))^T =
	(\alpha_1, \dots, \alpha_n)^T =
	\alpha
	\\
	(S\FF ')(\overline{v}) =
	S(f_1'(\overline{v}), \dots, f_n'(\overline{v}))^T =
	S(\alpha_1', \dots, \alpha_n')^T =
	S\alpha' = \alpha
	\end{gather*}
	
	Значения функционалов из $\FF $ и $S\FF '$ на любом векторе совпадают, поэтому выполнено равенство $\FF  = S\FF '$.
\end{proof}

\begin{definition}
	Пусть $V$ "--- линейное пространство над полем $F$. Пространством, \textit{дважды сопряженным} к $V$, называется пространство $V^{**} := (V^*)^*$.
\end{definition}

\begin{definition}
	Пусть $V$ "--- линейное пространство над полем $F$, $\overline{v} \in V$. Определим $v^{**} \in V^{**}$ следующим образом: для любого $f \in V^*$ положим $v^{**}(f) := f(\overline{v})$.
\end{definition}

\begin{note}
	Определение выше корректно, поскольку $v^{**}$ действительно является линейным функционалом:
	\begin{itemize}
		\item $\forall f_1, f_2 \in V^*: v^{**}(f_1 + f_2) = (f_1 + f_2)(\overline{v}) = f_1(\overline{v}) + f_2(\overline{v}) = v^{**}(f_1) + v^{**}(f_2)$
		\item $\forall \alpha \in F: \forall f \in V^*: v^{**}(\alpha f) = (\alpha f)(\overline{v}) = \alpha f(\overline{v}) = \alpha v^{**}(f)$
	\end{itemize}
\end{note}

\begin{theorem}
	Пусть $V$ "--- линейное пространство над полем $F$. Тогда отображение $\phi: V \rightarrow V^{**}$ такое, что $\phi(\overline{v}) := v^{**}$ для любого $\overline v \in V$, является изоморфизмом линейных пространств $V$ и $V^{**}$.
\end{theorem}

\begin{proof}
	Линейность отображения проверяется непосредственно. Докажем, что $\phi$ "--- биекция. Зафиксируем базис $e = (\overline{e_1}, \dots, \overline{e_n})$ в $V$ и проверим, что система $(e_1^{**}, \dots, e_n^{**})$ линейно независима. Если ее линейная комбинация с коэффициентами $\alpha_1, \dotsc, \alpha_n \in F$ равна нулю, то для любого $f \in V^*$ выполнены равенства:
	\[0 = \left(\sum_{i = 1}^{n}\alpha_ie_i^{**}\right)(f) = f\left(\sum_{i = 1}^n\alpha_i\overline{e_i}\right) = \sum_{i = 1}^n\alpha_if(\overline{e_i})\]
	
	Равенство должно выполняться, в частности, для функционалов из базиса $\FF $, взаимного к $e$, поэтому $\alpha_1 = \dots = \alpha_n = 0$, и система линейно независима. Но $\dim{V} = \dim{V^*} = \dim{(V^*)^*} = n$, поэтому $(e_1^{**}, \dots, e_n^{**})$ "--- базис в $V^{**}$. Наконец, $\phi$ отображает вектор $\overline{v} \in V$, $\overline{v} \leftrightarrow_{e} \alpha$ в вектор $v^{**} \in V^{**}$, $v^{**} \leftrightarrow_{e^{**}} \alpha$, поэтому $\phi$ "--- биекция.
\end{proof}

\begin{definition}
	Пусть $V$ "--- линейное пространство. Изоморфизм $V$ и $V^{**}$ такой, что $\overline{v} \mapsto v^{**}$, называется \textit{каноническим изоморфизмом} пространств $V$ и $V^{**}$.
\end{definition}

\begin{note}
	Изоморфизм $\phi$ называется каноническим потому, что он построен инвариантно, то есть не опирается на выбор базиса. Благодаря каноническому изоморфизму, можно отождествить вектор $\overline{v} \in V$ с вектором $v^{**} \in V^{**}$, тогда для любого $f \in V^*$ выполнены следующие равенства:
	\[f(\overline{v}) = v^{**}(f) = \overline{v}(f)\]
\end{note}

\begin{proposition}
	Пусть $V$ "--- линейное пространство. Тогда любой базис $\FF $ в $V^*$ взаимен некоторому базису $e$ в $V$.
\end{proposition}

\begin{proof}
	Пусть $\FF  = (f_1, \dots, f_n)$. У него есть взаимный базис $e^{**} = (e_1^{**}, \dots, e_n^{**})$ в $V^{**}$, тогда базис $\FF $ является взаимным к соответствующему базису $e = (\overline{e_1}, \dots, \overline{e_n})$ в $V$, в который базис $e^{**}$ переходит при каноническом изоморфизме.
\end{proof}

\subsection{Аннуляторы}

\begin{definition}
	Пусть $f: A \rightarrow B$ "--- отображение, $A' \subset A$. \textit{Образом} подмножества $A'$ при отображении $f$ называется $f(A') := \{f(a): a \in A'\} \subset B$.
\end{definition}

\pagebreak 
\begin{definition}
	Пусть $V$ "--- линейное пространство над полем $F$.
	\begin{itemize}
		\item \textit{Аннулятором} подпространства $W \le V$ называется следующее множество:
		\[W^0 := \{f \in V^*: f(W) = \{0\}\}\]
		\item \textit{Аннулятором} подпространства $U \le V^*$ называется следующее множество:
		\[
		U^0 := \{v^{**} \in V^{**}: v^{**}(U) = \{0\}\}
		\hm{=}
		\{\overline{v} \in V: \forall f \in V^*: f(\overline{v}) = 0\}
		\]
	\end{itemize}
\end{definition}

\begin{note}
	Аннуляторы $W^0 \le V^*$ и $U^0 \le V$ являются подпространствами в соответствующих пространствах как пространства решений однородных систем линейных уравнений. Однако их замкнутость относительно сложения и умножения на скаляры можно проверить и непосредственно.
\end{note}

\begin{theorem}
	Пусть $V$ "--- линейное пространство, $\dim{V} = n$, $W \le V$. Тогда выполнено следующее равенство:
	\[\dim{W} + \dim{W^0} = n\]
\end{theorem}

\begin{proof}
	Пусть $\dim{W} = k$, и $(\overline{e_1}, \dots, \overline{e_k})$ "--- базис в $W$. Дополним его до базиса $e = (\overline{e_1}, \dots, \overline{e_n})$ в $V$ и выберем взаимный к нему базис $\FF  = (f_1, \dots, f_n)$ в $V^*$. Пусть $f \in V^*$, $f \leftrightarrow_{\FF } \alpha$. Тогда:
	\[f \in W^0 \lra f(\overline{e_1}) = \dots = f(\overline{e_k}) = 0 \lra \alpha_1 \hm{=} \dots = \alpha_k = 0 \Leftrightarrow f \in \langle f_{k+1}, \dots, f_n\rangle\]
	
	Таким образом, $W^0 = \langle f_{k+1}, \dots, f_n \rangle$, причем система $(f_{k+1}, \dots, f_n)$ образует базис в $W^0$, тогда $\dim{W^0} = n - k$.
\end{proof}

\begin{theorem}
	Пусть $V$ "--- линейное пространство, $W, W_1, W_2 \le V$. Тогда выполнены следующие свойства:
	\begin{enumerate}
		\item $(W^0)^0 = W$
		\item $W_1 \le W_2 \Leftrightarrow W_2^0 \le W_1^0$
		\item $(W_1 + W_2)^0 = W_1^0 \cap W_2^0$
		\item $(W_1 \cap W_2)^0 = W_1^0 + W_2^0$
	\end{enumerate}
\end{theorem}

\begin{proof}~
	\begin{enumerate}
		\item С одной стороны, если $\overline{v} \in W$, то для любого $f \in W^0$ выполнено $f(\overline{v}) = 0 \lra \overline{v}(f) = 0$, поэтому $\overline{v} \in (W^0)^0$. Значит, $W \subset (W^0)^0$. С другой стороны, выполнено следующее:
		\[\dim{W} + \dim{W^0} \hm{=} \dim{V} = \dim{V^*} = \dim{W^0} + \dim{(W^0)^0} \ra \dim{W} = \dim{(W^0)^0}\]
		Значит, имеет место равенство $W = (W^0)^0$.
		
		\item
		\begin{itemize}
			\item[$\ra$] Пусть $W_1 \le W_2$, тогда для любого $f \in W_2^0$ выполнено $f(W_1) \hm{\subset} f(W_2) = \{0\}$, откуда $f \in W_1^0$, то есть $W_2^0 \le W_1^0$
			\item[$\la$] Пусть $W_2^0 \le W_1^0$, тогда $W_1 = (W_1^0 )^0 \le (W_2^0)^0 = W_2$.
		\end{itemize}
	
		\item
		\begin{itemize}
			\item[$\le$] Поскольку $W_1 \le W_1 + W_2$, то, в силу пункта $(2)$, выполнено $(W_1 + W_2)^0 \le W_1^0$. Аналогично, $(W_1 + W_2)^0 \le W_2^0$, поэтому $(W_1 + W_2)^0 \le W_1^0 \cap W_2^0$
			\item[$\ge$] Если $f \in W_1^0 \cap W_2^0$, то для любых $\overline{w_1} \in W_1$, $\overline{w_2} \in W_2$ выполнены равенства $f(\overline{w_1}) = f(\overline{w_2}) = \overline{0}$, откуда $f(\overline{w_1} + \overline{w_2}) = 0$, тогда $f \in (W_1 + W_2)^0$. Следовательно, $W_1^0 \cap W_2^0 \le (W_1 + W_2)^0$.
		\end{itemize}
	
		\item Выполнены равенства $W_1^0 + W_2^0 = ((W_1^0 + W_2^0)^0)^0 = ((W_1^0)^0 \cap (W_2^0)^0)^0 = (W_1 \cap W_2)^0$.\qedhere
	\end{enumerate}
\end{proof}

\begin{note}
	Из пункта $(1)$ теоремы выше следует, что любое подпространство можно задать однородной системой линейных уравнений. Из пунктов $(3)$ и $(4)$ следует, что поиск суммы подпространств можно свети к поиску пересечения, и наоборот. Отметим также, что в случае пространств, не являющихся конечнопорожденными, не все утверждения данного раздела остаются справедливыми.
\end{note}

\subsection{Линейные отображения}

\begin{definition}
	Пусть $U, V$ "--- линейные пространства над полем $F$. \textit{Линейным отображением}, или \textit{линейным оператором}, называется отображение $\phi: U \rightarrow V$, обладающее свойством линейности:
	\begin{itemize}
		\item $\forall \overline{u_1}, \overline{u_2} \in U: \phi(\overline{u_1} + \overline{u_2}) = \phi(\overline{u_1}) + \phi(\overline{u_2})$
		\item $\forall \alpha \in F: \forall \overline{u} \in U: \phi(\alpha\overline{u}) = \alpha\phi(\overline{u})$
	\end{itemize}

	Линейное отображение $\phi: V \rightarrow V$ называется \textit{линейным преобразованием}.
\end{definition}

\begin{example}
	Рассмотрим несколько примеров линейных отображений:
	\begin{itemize}
		\item Поворот вокруг точки, отражение относительно прямой, проекция на прямую в $V_2$
		\item Поворот вокруг прямой, отражение относительно плоскости, проекция на плоскость в $V_3$
		\item Линейные функционалы на произвольном линейном пространстве $V$
		\item Изоморфизм линейных пространств
		\item Отображение $\phi: F^n \rightarrow F^k$, заданное на каждом $\alpha \in F^n$ как $\phi(\alpha) := A\alpha$ для некоторой фиксированной матрицы $A \in M_{k \times n}(F)$
	\end{itemize}
\end{example}

\begin{note}
	Пусть $\phi: U \to V$ "--- линейное отображение. Тогда:
	\begin{itemize}
		\item $\forall \alpha_1, \dotsc, \alpha_n \in F: \forall \overline{v_1}, \dotsc, \overline{v_n} \in V: \phi(\alpha_1\overline{v_1} + \dots + \alpha_n\overline{v_n}) = \alpha_1\phi(\overline{v_1}) + \dots + \alpha_n\phi(\overline{v_n})$
		\item $\phi(\overline{0}) = \overline{0}$
		\item Если система $(\overline{v_1}, \dots, \overline{v_n})$ векторов из $U$ линейно зависима, то система $(\phi(\overline{v_1}), \dots, \phi(\overline{v_n}))$ тоже линейно зависима, причем с теми же коэффициентами
	\end{itemize}
\end{note}

\begin{proposition}
	Пусть $U, V$ "--- линейные пространства над $F$, $(\overline{e_1}, \dots, \overline{e_k})$ "--- базис~в~$U$, $\overline{v_1}, \dots, \overline{v_n} \hm{\in} V$. Тогда существует единственное линейное отображение $\phi: U \hm{\rightarrow} V$ такое, что для любого $i \in \{1, \dots, k\}$ выполнено $\phi(\overline{e_i}) = \overline{v_i}$.
\end{proposition}

\begin{proof}
	С одной стороны, если некоторое отображение $\phi$ удовлетворяет условию, то вектор $\overline{u} \in U$ с координатами $\alpha \in F^n$ оно переводит в $(\overline{v_1}, \dots, \overline{v_k})\alpha$ в силу линейности. С другой стороны, заданное таким образом отображение линейно.
\end{proof}

\begin{definition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение.
	\begin{itemize}
		\item \textit{Образом} отображения $\phi$ называется $\im{\phi} := \phi(U)$.
		\item \textit{Ядром} отображения $\phi$ называется $\ke{\phi} := \{\overline{u} \in U: \phi(\overline{u})  = \overline{0}\}$
	\end{itemize}
\end{definition}

\begin{proposition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение, $U' \le U$, $V' \le V$. Тогда:
	\begin{enumerate}
		\item $\phi(U') \le V$
		\item $\phi^{-1}(V') = \{\overline{u} \in U: \phi(\overline{u}) \in V'\} \le U$
	\end{enumerate}
\end{proposition}

\begin{proof}~
	\begin{enumerate}
		\item Проверим свойства подпространства:
		\begin{itemize}
			\item $\phi(U') \ne \emptyset$, поскольку $\overline{0} \in \phi(U')$
			
			\item Если $\overline{v_1}, \overline{v_2} \in \phi(U')$, то для некоторых $\overline{u_1}, \overline{u_2} \in U'$ выполнены равенства $\phi(\overline{u_1}) = \overline{v_1}$, $\phi(\overline{u_2}) = \overline{v_2}$, тогда $\overline{v_1} + \overline{v_2} = \phi(\overline{u_1} + \overline{u_2}) \in \phi(U')$
			
			\item Аналогично предыдущему пункту, если $\overline v \in \phi(U')$, то и для любого $\alpha \in F$ выполнено $\alpha \overline v \in \phi(U')$
		\end{itemize}
		
		\item Проверим свойства подпространства:
		\begin{itemize}
			\item $\phi^{-1}(V') \ne \emptyset$, поскольку $\overline{0} \in \phi^{-1}(V')$
			
			\item Если $\overline{u_1}, \overline{u_2} \in \phi^{-1}(V')$, то $\phi(\overline{u_1}), \phi(\overline{u_2}) \in V'$, тогда $\phi(\overline{u_1} \hm{+} \overline{u_2}) = \phi(\overline{u_1}) + \phi(\overline{u_2}) \in V'$
			
			\item Аналогично предыдущему пункту, если $\overline{u} \in \phi^{-1}(V')$, то и для любого $\alpha \in F$ вы-    полнено $\alpha \overline{u} \in \phi^{-1}(V')$\qedhere
		\end{itemize}
	\end{enumerate}
\end{proof}

\begin{corollary}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение, тогда $\im{\phi} \le V$ и $\ke{\phi} \le U$.
\end{corollary}

\begin{proposition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение, $e = (\overline{e_1}, \dots ,\overline{e_k})$ "--- базис в пространстве $U$. Тогда $\im{\phi} \hm{=} \langle\phi(\overline{e_1}), \dots, \phi(\overline{e_k})\rangle$.
\end{proposition}

\begin{proof}~
	\begin{itemize}
		\item[$\subset$] Любой вектор $\overline{u} \in U$ представляется в виде линейной комбинации базисных векторов, поэтому $\phi(\overline{u}) \in \langle \phi(\overline{e_1}), \dots, \phi(\overline{e_k})\rangle$
		
		\item[$\supset$] Все векторы $\phi(\overline{e_1}), \dots, \phi(\overline{e_k})$ лежат в $\im{\phi}$, и $\im{\phi}$ "--- линейное пространство, поэтому $\langle\phi(e)\rangle \subset \im{\phi}$\qedhere
	\end{itemize}
\end{proof}

\begin{proposition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение. Тогда отображение $\phi$ инъективно $\Leftrightarrow$ $\ke{\phi} = \{\overline{0}\}$.
\end{proposition}

\begin{proof}~
	\begin{itemize}
		\item[$\Rightarrow$] Если $\phi$ инъективно, то существует единственный вектор $\overline{0} \in U$, для которого $\phi(\overline{u}) = \overline{0}$
		
		\item[$\Leftarrow$] Пусть для некоторых $\overline{u_1}, \overline{u_2} \in U$ выполнено $\phi(\overline{u_1}) = \phi(\overline{u_2})$, тогда $\phi(\overline{u_1} - \overline{u_2}) = \overline{0}$, откуда $\overline{u_1} - \overline{u_2} = \overline 0 \ra \overline{u_1} = \overline{u_2}$\qedhere
	\end{itemize}
\end{proof}

\begin{note}
	Можно также показать, что верен следующий критерий: линейное отображение $\phi: U \to V$ инъективно $\Leftrightarrow$ $\phi$ переводит линейно независимые системы в линейно независимые.
\end{note}

\begin{proposition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение, $W$ "--- прямое дополнение подпространства $\ke{\phi}$ в $U$. Тогда сужение $\phi|_W : W \rightarrow V$ осуществляет изоморфизм между $W$ и $\im{\phi}$.
\end{proposition}

\begin{proof}
	Отображение $\phi|_W$ линейно в силу линейности отображения $\phi$, проверим его биективность. Оно инъективно, поскольку $\ke{\phi|_W} = \ke{\phi} \cap W = \{\overline{0}\}$. Докажем, что оно также сюръективно. Пусть $\overline{v} \in \im{\phi}$, тогда для некоторого $\overline{u} \in U$ выполнено равенство $\phi(\overline{u}) = \overline{v}$, при этом вектор $\overline u$ можно представить в виде $\overline{u} = \overline{k} + \overline{w}$, где $\overline{k} \in \ke{\phi}$, $\overline{w} \in W$. Тогда $\phi(\overline{u}) = \phi(\overline{k}) + \phi(\overline{w}) = \phi(\overline{w})$, поэтому $\overline{v} = \phi(\overline{w})$, что и требовалось.
\end{proof}

\begin{theorem}
	Пусть $\phi: U \to V$ "--- линейное отображение. Тогда выполнено следующее равенство:
	\[\dim{\ke{\phi}} + \dim{\im{\phi}} = \dim{U}\]
\end{theorem}

\begin{proof}
	Выберем $W \le U$ такое, что $\ke{\phi} \oplus W = U$, тогда $W \cong \im{\phi}$. По свойству прямой суммы, $\dim{U} = \dim{\ke{\phi}} \hm{+} \dim{W} = \dim{\ke{\phi}} + \dim{\im{\phi}}$.
\end{proof}

\begin{proposition}
	Пусть $\phi: U \to V$ "--- линейное отображение, $\overline{u_0} \in U$, и $\overline{v_0} = \phi(\overline{u_0})$. Тогда $\phi^{-1}(\overline{v_0}) = \overline{u_0} + \ke{\phi}$.
\end{proposition}

\begin{proof}
	Если для некоторого вектора $\overline{u} \in U$ выполнено равенство $\phi(\overline{u}) = \overline{v_0}$, то $\phi(\overline{u}) \hm{=} \phi(\overline{u_0})$, откуда $\phi(\overline{u} - \overline{u_0}) = \overline{0}$, то есть $(\overline{u} - \overline{u_0}) \in \ke{\phi}$, тогда $\overline{u} \in \overline{u_0} + \ke{\phi}$.
\end{proof}

\begin{note}
	Данное утверждение аналогично тому, что общее решение системы $Ax = b$ имеет вид $x_0 + \Phi\gamma$, $\gamma \in F^m$, где $x_0$ "--- частное решение системы, $\Phi$ "--- фундаментальная матрица однородной системы $Ax = 0$.
\end{note}

\begin{definition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение, $e = (\overline{e_1}, \dots, \overline{e_k})$ "--- базис в $U$, $\FF  = (\overline{f_1}, \dots, \overline{f_n})$ "--- базис в $V$. \textit{Матрицей отображения} $\phi$ в базисах $e$ и $\FF $ называется матрица $A \in M_{n \times k}(F)$ такая, что $(\phi(\overline{e_1}), \dotsc, \phi(\overline{e_k}))$ = $\FF A$. Обозначение "--- $\phi \leftrightarrow_{e, \FFF} A$.
\end{definition}

\begin{note}
	Матрица линейного преобразования определяется в одном базисе, а не в паре различных базисов в одном пространстве.
\end{note}

\begin{note}
	Сопоставление линейным отображениям их матриц в фиксированной паре базисов взаимно однозначно: каждому отображению соответствует некоторая матрица, различным отображениям --- различные матрицы, и, более того, каждой матрице соответствует некоторое отображение.
\end{note}

\begin{definition}
	Множество линейных отображений из $U$ в $V$ обозначается через $\mathcal{L}(U, V)$. Множество линейных преобразований пространства $V$ обозначается через $\mathcal{L}(V)$.
\end{definition}

\begin{proposition}
	Пусть $U, V$ "--- линейные пространства над полем $F$. Тогда множество $\mathcal{L}(U, V)$ тоже является линейным пространством над $F$.
\end{proposition}

\begin{proof}
	Проверка свойств линейного пространства аналогична проверке для случая линейных функционалов.
\end{proof}

\begin{proposition}
		Пусть $U, V$ "--- линейные пространства над полем $F$, $e$ "--- базис в $U$, $\FF$ "--- базис в $V$. Тогда сопоставление $\phi \mapsto A$, $\phi \leftrightarrow_{e, \FFF} A$, осуществляет изоморфизм между линейными пространствами $\mathcal{L}(U, V)$ и $M_{n\times k}(F)$.
\end{proposition}

\begin{proof}
	Уже доказано, что отображение $\psi : \mathcal{L}(U, V) \rightarrow M_{n\times k}(F)$ биективно. Его линейность следует из линейности сопоставления координат в линейном пространстве.
\end{proof}

\begin{proposition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение пространств над $F$, $e$ "--- базис в $U$, $\FF$ "--- базис в $V$, $\phi \leftrightarrow_{e, \FFF} A$, и $\overline{u} \in U$, $\overline{u} \leftrightarrow_{e} \alpha$. Тогда $\phi(\overline{u}) \leftrightarrow_{\FFF} A\alpha$.
\end{proposition}

\begin{proof}
	Выполнены равенства $\phi(\overline{u}) = \phi(e\alpha) = \phi(e)\alpha = \FF 	A\alpha$, поэтому справедливо соотношение $\phi(\overline{u}) \leftrightarrow_{\FFF} A\alpha$.
\end{proof}

\begin{proposition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение, $e = (\overline{e_1}, \dots, \overline{e_k})$ "--- базис в $U$, $\FF  = (\overline{f_1}, \dots, \overline{f_n})$ "--- базис в $V$, $\phi \leftrightarrow_{e, \FFF} A$. Тогда $\rk{A} = \dim{\im{\phi}}$.
\end{proposition}

\begin{proof}
	Пусть $\phi(\overline{e_1}) \leftrightarrow_{\FFF} \alpha_1, \dotsc, \phi(\overline{e_k}) \leftrightarrow_{\FFF} \alpha_k$. Тогда, поскольку пространства $V$ и $F^n$ изоморфны, то $\rk{A} \hm{=} \dim{\langle \alpha_1, \dots, \alpha_k\rangle} = \dim{\langle \phi(\overline{e_1}), \dots, \phi(\overline{e_k})\rangle} = \dim{\im{\phi}}$.
\end{proof}

\begin{definition}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение. \textit{Рангом отображения} $\phi$ называется величина $\rk\phi := \dim{\im{\phi}}$
\end{definition}

\begin{proposition}
	Пусть $U, V$ "--- линейные пространства над полем $F$, $e, e'$ "--- два базиса в $U$, $e' = eS$, $S \hm{\in} M_{k}(F)$, $\FF , \FF '$ "--- два базиса в $V$, $\FF ' = \FF T$, $T \in M_{n}(F)$. Пусть также $\phi: U \rightarrow V$ "--- линейное отображение, $\phi \leftrightarrow_{e, \FFF} A$, $\phi \leftrightarrow_{e', \FFF'}{} A'$. Тогда выполнено следующее равенство:
	\[A' = T^{-1}AS\]
\end{proposition}

\begin{proof}
	Уже известно, что $\phi(e) = \FF A$, $\phi(e') = \FF 'A'$. С другой стороны, в силу линейности выполнены равенства $\phi(e') = \phi(eS) = \phi(e)S$, тогда $\phi({e'}) = \FF AS = \mathcal{F'}T^{-1}AS$, значит, $A' = T^{-1}AS$.
\end{proof}

\begin{corollary}
	Если $V$ "--- линейное пространство над полем $F$, $e, e'$ "--- два базиса в $V$, $e' = eS$, $S \in M_n(F)$. Пусть также $\phi : V \to V$ "--- линейное преобразование пространства, $\phi \leftrightarrow_{e} A$, $\phi \leftrightarrow_{e'} A'$. Тогда выполнено следующее равенство: \[A' = S^{-1}AS\]
\end{corollary}

\begin{theorem}
	Пусть $\phi: U \rightarrow V$ "--- линейное отображение. Тогда существуют базисы $e$ в $U$ и $\FF $ в $V$ такие, что выполнено следующее:
	\[\phi \leftrightarrow_{e, \FFF} \left(\begin{array}{@{}c|c@{}}
	E & 0\\
	\hline
	0 & 0
	\end{array}\right)\]
\end{theorem}

\begin{proof}
	Рассмотрим $\ke{\phi} \le U$ и выберем $W$ "--- прямое дополнение подпространства $\ke{\phi}$ в $U$. Пусть $(\overline{e_1}, \dots, \overline{e_s})$ "--- базис в $W$, $(\overline{e_{s+1}}, \dots, \overline{e_k})$ "--- базис в $\ke{\phi}$, тогда $e = (\overline{e_1}, \dots, \overline{e_k})$ "--- базис в $U$. Уже было доказано, что $\phi|_W$ "--- изоморфизм между $W$ и $\im{\phi}$, тогда $(\phi(\overline{e_1}), \dots \phi(\overline{e_s})) = (\overline{f_1}, \dots, \overline{f_s})$ "--- базис в $\im{\phi}$. Дополним его до базиса $\FF  = (\overline{f_1}, \dots, \overline{f_n})$ в $V$. Тогда базисы $e$ и $\FF $ и являются искомыми.
\end{proof}

\begin{note}
	Если $\phi \in \mathcal{L}(V)$, то базисы уже нельзя выбрать независимо друг от друга, поэтому аналогичная теорема неверна.
\end{note}

\subsection{Алгебры}

\begin{definition}
	Пусть $f: A \rightarrow B$, $g: B\rightarrow C$ "--- отображения. \textit{Композицей} отображений $f, g$ называется отображение $g \circ f: A \rightarrow C$ такое, что для любого $a \in A$ выполнено $(g \circ f)(a) = g(f(a))$.
\end{definition}

\begin{proposition}
	Пусть $U, V, W$ "--- линейные пространства над полем $F$ с базисами $e, \FF , \GG $. $\phi: U \rightarrow V$ и $\psi: V \rightarrow W$ "--- линейные отображения. Тогда $\psi \circ \phi$ "--- тоже линейное отображение, причем если $\phi \leftrightarrow_{e, \FFF} A$, $\psi \leftrightarrow_{\FFF , \GGG} B$, то $\psi \circ \phi \leftrightarrow_{e, \GGG} BA$.
\end{proposition}

\begin{proof}
	Линейность композиции очевидна. Поскольку $\phi(e) = \FF A$, $\psi(\FF ) = \GG B$, выполнены следующие равенства:
	\[(\psi \circ \phi)(e) = \psi(\phi(e)) = \psi(\FF A) = \psi(\FF )A = \GG BA\qedhere\]
\end{proof}

\begin{corollary}
	Если $\phi, \psi \in \mathcal{L}(V)$, $e$ "--- базис $V$, $\phi \leftrightarrow_{e} A$, $\psi \leftrightarrow_{e} B$, то $\psi \circ \phi \leftrightarrow_{e} BA$.
\end{corollary}

\begin{corollary}
	Пусть $V$ "--- линейное пространство над полем $F$, $\dim{V} = n$. Тогда $(\mathcal{L}(V), +, \circ)$ является кольцом, изоморфным кольцу $(M_n(F), +, \cdot)$.
\end{corollary}

\begin{proof}
	Зафиксируем базис $e$ в $V$ и рассмотрим отображение ${\Theta: \mathcal{L}(V) \to M_n(F)}$, сопоставляющее каждому отображению $\phi \in \mathcal{L}(V)$ его матрицу в базисе $e$. Как уже было доказано, $\Theta$ "--- изоморфизм линейных пространств, значит, в частности, биекция. Кроме того, для любых операторов $\phi, \psi \in \mathcal L(V)$ выполнено равенство $\Theta(\psi \circ \phi) = \Theta(\psi)\Theta(\phi)$. Следовательно, $\mathcal{L}(V)$ "--- кольцо, поскольку выполнение свойств кольца в нем равносильно выполнению этих свойств в $M_n(F)$. Например, для произвольных $ \phi_1, \phi_2, \psi \in \mathcal L(V)$ выполнено следующее:
	\begin{multline*}
	\Theta(\psi \circ (\phi_1 + \phi_2)) = \Theta(\psi)\Theta(\phi_1 + \phi_2) = \Theta(\psi)(\Theta(\phi_1) + \Theta(\phi_2)) =\\ = \Theta(\psi)\Theta(\phi_1) + \Theta(\psi)\Theta(\phi_2) = \Theta(\psi \circ \phi_1) + \Theta(\psi \circ \phi_2) = \Theta(\psi \circ \phi_1 + \psi \circ \phi_2)
	\end{multline*}
	
	Тогда, поскольку $\Theta$ "--- биекция, имеем $\psi \circ (\phi_1 + \phi_2) \hm{=} \psi \circ \phi_1 + \psi \circ \phi_2$, и получена дистрибутивность в $\mathcal L (V)$. Таким образом, $\mathcal{L}(V)$ "--- кольцо, а $\Theta$ "--- изоморфизм колец.
\end{proof}

\begin{definition}
	Кольцо $(R, +, \cdot)$ называется \textit{алгеброй} над полем $F$, если на нем определено умножение на элементы поля $F$, удовлетворяющее следующим свойствам:
	\begin{itemize}
		\item $(R, +)$ "--- линейное пространство над $F$
		\item $\forall r_1, r_2 \in R: \forall \alpha \in F: \alpha (r_1r_2) = (\alpha r_1)r_2 = r_1 (\alpha r_2)$
	\end{itemize}
\end{definition}

\begin{definition}
	\textit{Изоморфизмом алгебр} называется такое отображение, которое одновременно является изоморфизмом колец и линейных пространств.
\end{definition}

\begin{note}
	Построенный ранее изоморфизм $\Theta: \mathcal{L}(V) \rightarrow M_n(F)$ является также изоморфизмом алгебр.
\end{note}

\begin{example}
	Рассмотрим несколько примеров алгебр
	\begin{itemize}
		\item Кольца $\mathcal{L}(V)$ и $M_n(F)$ являются алгербами над полем $F$
		\item Поле $F$ является алгеброй над самим собой
		\item Кольцо $\mathbb{R}[x]$ является алгеброй над $\mathbb{R}$
	\end{itemize}
\end{example}